CC(=NN)N1CC1
NN1C=CCC1=O
OC(=O)C(=O)C=C
Nc1nc(F)co1
CN(C)C(C)=NO
NC(CF)C1CN1
CNC(CF)C#C
COCC#CC#N
CC(F)=C(C)C=C
FC(=C)CC=O
CC=C1COC=C1
OCC(F)C1CN1
NC1(CC1)C2CN2
NC(=O)C(F)(F)F
CC1N=CNC1=C
Oc1cnoc1F
NC(=O)C(=O)CO
CC1(N)CC1N
CNC1C(C)C1O
FC1(COC1)C=O
CC1OCC(F)=C1
C=C1N=CNC1=O
FC(=C)C(F)(F)F
ON=CNCC=O
CC(F)C(C)F
COc1c[nH]cn1
N#Cc1ccno1
CCOCC
C=C1CC2CC2C1
O=CC1=COCO1
Oc1cocn1
FCC(CF)C=O
FC1=CC2OC2C1
CCCC(C)(F)F
NCCOC(N)=N
NC(=N)CC#N
NC(=O)C#CC=C
OC1COCC1F
FC1C=CCC1=C
FCC(=N)NC=O
NCC(O)C=C
CC=C(C)C(O)=O
CC(C)(C)C=CF
CCCCC(F)F
CN1CC1C=C
FC1CC1NC=N
CCC#CC(N)=O
COCC(C)CN
CC(C)(O)C(N)=N
CC1COCC1N
OC1CC2CC2C1
FC(F)C(F)(F)F
FC1C2CCC1N2
NC1C(O)C1O
CCOC(=C)CO
OCC#CC=O
Cc1cnccn1
Nc1cocn1
CCn1nccn1
COC(C)=O
CC#CC(=O)C#N
CCC(F)C=NO
CC(=C)NC(C)=O
FC(F)C(F)C=O
NC(=N)C(F)C#C
CC#CC=C(F)F
CC(=C)CN1CC1
O=CC(=O)C1CO1
C1CC2N=CNC12
OCC=CCF
CCOCC=CF
CC(=O)C(=O)C#N
FC(F)F
COC(C)C1CO1
ON=C1CCCN1
CNC(=O)C(F)F
CCCN=CNC
CON=CN(C)N
CCC(N)C(C)O
NNC(=O)C(F)=C
ON=C(CF)C#C
CC(=O)NCC#C
CC1CONC1=O
CC1CC(=O)N1
FCC=COC=O
C=C1OCCC1=O
CC(O)(C#N)C#N
CCC(C)C=O
COC=C(C)C#C
NN=CN(O)C=O
FCCCC1CC1
FCC1COC=C1
NC(=O)NNC=N
Fc1c[nH]cn1
NN=CCF
CC(C)=CC(C)=C
CCC#CC=C
NC1(CC1)C(F)F
C#CC1OC1C#N
NN=CCCF
NC(=N)C1CC1O
CC1CNC(=N)O1
CCNC1CC1
CCC#CC(N)=N
CC1(F)CC1N
Nc1n[nH]oc1=O
Cc1cocc1O
CCC1OC1C#N
NCC#CCF
FCC=CC#N
CC1(C)CON=C1
N=CNCCC#C
OCC1CNN=C1
CN1CCC1CF
CN(C=O)N=C
ON=CC#C
CCNCC(F)F
NC(CF)C(O)=O
CN(C)N(C)C=N
CCC(=C)CCO
CCCC=CC=C
OCC(=C)C1CN1
CC1CC1(C)N
COC(C)(C)CO
CCCC(=C)C#C
NC1CC2CC1N2
CCC(C)(C)CC
CC1NC(=O)C1C
CCC(=O)C#CC
C1COC=NN1
OCC=NOC=O
CON(C)C(N)=O
CC(C)NC(C)=N
Nn1cnoc1=O
FCCCC#C
CC1CCC(N)C1
Cn1oncc1=O
OC1C2NN=CC12
CN(C)N=CC=C
NN=C1C=CN=C1
CC1(CC1)C(F)F
OCCC#CCF
COC=C(F)F
CC(CF)C=NO
Nc1ccnn1N
CC=CC=NN
ON=C(C=C)C=C
Cc1n[nH]c(=O)o1
OCC1CN1C=N
CCOCCO
NC(CF)C=NO
CCNC(=O)C=O
CCCCCC=O
OC(C#C)C#C
CNC(=O)CCF
CCC1(F)CC1
CC12CC=CC1N2
NN=CN(N)C=N
Nc1nn[nH]c1O
CNNC(=O)NC
C=Cc1cnco1
O=C1NC2CC2N1
CC(O)C1CO1
OCC(CO)CO
CC=CCON=C
CC#CCCC#C
CCC#CCCN
Nn1cccc1F
C=COC1COC1
CCC1NC1C=C
CC(F)=C(F)CN
OC=C1C=CC=N1
CCC(C)N(C)C
FC1CC(=O)C=C1
C#CCN1CCC1
C=C1COC=CO1
Oc1cnoc1
CCC1OCC1=O
CN(O)C(=O)CN
FC=C(C#C)C#C
CCCOC=NO
CC=C(C)C=CF
CC1CC1CC#N
CC(C)C(=O)NN
CC(C)N(N)C=N
C=C1COCC1=O
CN(CCO)C=N
CCC=CNC=N
CC=C(F)CC=C
CC1C=CC2NC12
C=CN(C=O)N=C
NC1C2CC=CC12
OC(=O)C(=O)C=O
CN(O)C(=O)C#N
FC1CC(F)C1=O
O=Cn1ccnn1
NN=CCC(F)=C
CC=C(C)C=NN
CC1=CC(F)=CC1
CC(F)CC1CO1
CC1=CCN=CN1
Oc1cnnn1O
CCN(N)C=NC
CN(C=C)C=O
COC(=CC)C=O
CCC(C)C=NN
ONC(=O)C=CF
CCCCC(N)=N
NCC(=N)N1CC1
FCC=CF
CC=CC(N)=O
CCCC(F)=CF
CC(C)CF
Cc1n[nH]nc1C
CC(=C)C(F)CN
C1CC1C2CN2
OC(=O)C=CCF
CC1CNC(=O)N1
CC(N)C1(O)CC1
NCCCCC#C
CC1OC1C
FC1CCC1(F)F
CC=NN1CC1
NC(N)=C(F)C=O
CNCCNC=O
CNN=CC(C)=O
CC1(O)C(F)C1F
On1ccnn1
CC1=NCC=NN1
Nn1cc(O)nn1
CCC(N)C(C)F
CONC(=O)C#C
FCCCCC=O
COC=CC#C
CNn1ccnn1
O=c1cnonc1
NN=CC=CCO
CC1CC2CC1O2
CC(=CF)C=NO
CCCCOCC
Oc1cnco1
CCCC1(C)CN1
OCC1CC(=O)C1
NCC1CN1N=C
FC=COCC=O
C#CC1CN1
CC=NNCC=C
NNC(=N)CCF
CC#CC1CC1N
C#CC#C
CCC(NN)=NN
CC1OC1C2CO2
CCN(O)C=NO
CNC1CCNC1
CC1CN1NC=N
NC1C2CNC1C2
CC1OC(C)C1N
NN=C(CO)NO
CCC(C)(N)C#C
CN(O)C(=N)NO
COC(C)C#N
CCC(F)C=O
CCN(C)C=NO
N=CNC1COC1
OC1CC1(F)F
OCC(=O)C=CF
CCCC(O)C=C
COCOCCN
COC(=C)C#CC
CN1CCC1CO
Cc1ccccn1
NC1C(F)C1F
CNCCC1CO1
CC1C(C)C1O
C#Cc1ncco1
O=C(C#C)C1CN1
FC1C=COC=C1
C=CCCC1CC1
OCC1NC1C#C
CCC=CCO
FC=CC(F)(F)F
NC(=N)C(O)C#N
CC(=O)C=C(N)N
FC(C=C)C=O
CC1=COCC1F
NC(=N)CC(N)=O
FCC(C=C)C=C
c1cnon1
CC(=O)C1CC1
Cc1noc(O)n1
NC(=N)C(O)=O
CCCC(=C)CC
CC(=C)C(N)CN
CC(=O)ONC=O
CC1CN1C(N)=N
CNCC(C)OC
CN(C)NC(C)=N
ON=CCCC#N
OC(=O)CCC#N
FC=CC1CN1
OC1CCC(F)C1
FC1(F)CNN=C1
CC(=C)OCC=C
CC(O)C(C)(C)F
CNCCC(C)=C
FC=CCCC=C
NC=C(C=O)C#N
OCC(F)C#N
Nc1n[nH]c(=N)[nH]1
CCC=C(C)C=O
CCN1CCC1C
C#CC1CNC1
CC=CC=CF
CC(=C)CCC#C
O=C1COC=NO1
C1CN=CNN1
CC(O)C(=C)C#C
C=CCC=CC#C
Cc1nc(N)c[nH]1
ONC(=O)CC=O
FCCC=C
C=CC1CNC1
CC=COC=O
COCOCCF
C1Cn2cncc12
CC(=C)CCCF
ONC(=O)C#C
CNC(C)C=NN
O=C1CCOC=C1
CCN1CC1C#C
CNCC(=O)C#N
O=c1nc[nH][nH]1
NN=CCC=C
CC(=NN=C)C#N
NN=CN1CC1
C1CN1CC2CO2
CC(C=NN)=NN
N=CN1CC1C#C
CC(C)CCCF
CC=CCC(C)=O
Nc1c[nH]cn1
N=C1CNN=CN1
CN=C(CN)NO
CCOCCCO
CC=C(F)F
NC(CC=O)=NO
FCC(F)C=C
CCONC(N)=N
FC(=CC=C)C#C
C1C2C=NN=CC12
C1OC2C=COC12
FCC1CNC1
O=CC(C#N)C#N
CN(C)CC(C)=O
C#CC1OC1C#C
O=Nc1c[nH]cn1
CN(C)NC(N)=N
CCN1CC(=O)C1
CCC1C(C)N1C
Cc1noc(N)n1
Cc1conc1N
CNC(=O)CO
CC1CN1C=NN
CC1CC1NC=N
FC=CCC=CF
NNC(=O)C(N)=O
NCCCCC=C
CC=CN(C)C=N
CC(=N)NCC=C
Cc1c[nH]c(=N)[nH]1
CC(=O)NCC=O
OC(CF)C#C
CC(=C)OCCO
CC(CO)OC=O
COC(C)C=CC
CNC(=O)C(O)=O
CNc1cc[nH]n1
CC(C)C=NO
CCC(O)C(C)=O
N=CNOC1CC1
C#Cc1ncno1
CCONC(C)=N
Cc1noc(=O)o1
CN(CCO)N=C
NCCC1CC1
Cc1ccncn1
Nc1nn[nH]n1
OCC1=COCO1
CC(C)C(O)CN
CCC=COC=C
NCC(O)CCO
NC(=N)OCC=C
CN=C(NO)C=C
CC(N)(CN)CO
CC#CC(=O)CO
Nc1ccnn1O
CC1=CCCC1F
CCOC1CNC1
N=c1cnocn1
C1C2NC1C=C2
CC1C2C=CCN12
CC1NC(C)C1=O
CC(F)=C(C)F
FCC1CCCC1
NC(=N)ONC=O
CCNN=CNN
Nc1nnnn1O
CN(OC=O)C=N
C=CN(C=N)C=O
CCNC(=N)CF
FC(F)C1CO1
CNC(C)C
Cc1c[nH]cc1F
OCC(=C)C=C
CC1CC1(C)C
CC1CN(C)C1=O
C=Cc1cnoc1
CCCNCC#N
CC(F)C(O)C=O
CC1COC(=O)N1
O=Cn1cccc1
FC(F)=C(F)C#N
Cc1n[nH]oc1=O
C=NN=CCC#C
CC=C(C=C)C=O
CC=CC1COC1
CC1(COC1)C#C
FCC(=C)CF
FCC(=C)C=C
FCC(=O)NC=O
CNC(NC)=NC
CCC(C)(O)C#C
COCC=NOC
C#CCC#CC#C
Fc1cocc1F
NCc1nnon1
CC(O)CN
Cc1cnnn1O
CC1CCC(C)O1
CC=C1CON=C1
NC1CC=NN=C1
OCCC(=O)C=C
CCCC(O)C#C
CC1NC(=O)C1O
COC(C=C)=NO
CCC(O)C=O
CN1CC(C)(C)C1
OCC(=O)N1CC1
ONC(=N)NC=O
NC(CO)C(N)=N
COc1cnoc1
CNC1CC(C)C1
CN1CC1C(N)=O
CC(C=O)N1CC1
O=c1nco[nH]1
CCC1(N)CC1O
CC(C)C(=O)C#C
COC=NOC=O
CN1C=NCC1=C
CCC(C)C(C)=O
Oc1ccncn1
COC(C)=CCN
CC(C)(N)CN
NNC(=O)NC=N
NCCOC=O
CON=C(C)CO
CCC(OC)=NO
NCCN=CNO
OCC(O)CC=C
CC(C=C)=CCO
CN(C)CC=C
COC=CC(C)=O
CC(F)C(=C)CO
CCC(F)=C(C)C
CCC1NCC1N
O=CCNCC=O
N#CC1CCCC1
NCC(O)C(O)=O
ON=CC(=O)C#C
COC=CNC=O
FC(F)=COC=O
NC12CCN(C1)C2
FCCC#CCF
O=C1CCN1
NNC(=O)CO
NC1CCC=C1
CN1CCC2CC12
Nc1n[nH]c(=N)o1
NCCN
ON=CCNC=N
FC(=C)CCC#C
CCC(F)C=CF
CNCC(C)N
C=C(C=O)C=O
CC(C)=CC#C
C=CC1COCO1
CC(C=C)C1CN1
NC1CON=CC1
C1CC=CCN1
COn1cncn1
CC(=C)C(F)F
C=CC(=N)NC=N
C1Nc2conc12
CC(=O)C(O)C#N
CC(C)(F)C(O)=O
CC1CCN1N=C
CC#CC1CCO1
FC1C2CNC1C2
C=NN=CC1CC1
CNC1CN(C)C1
CC(C)(CN)C#C
CCC(F)C(C)C
CC1CC1(F)CF
CNCC(F)CN
COCC(=O)C=C
Nc1cc(O)no1
O=C1CC=CCN1
CN(NC=O)C=N
CN(C=C)C=NN
NC1CC1
Cc1ccncc1
NCCNNC=O
CC1(CCO)CN1
C=CCC#CC=C
CCCNC=N
C1C2CC2C3CC13
CCc1cnco1
CCCC(C)=O
CCNNC=O
CCC(=C)CF
CC1CCC(=O)N1
CCC(C)(O)CF
OCc1cc[nH]c1
COCC(F)C#N
CC(F)=C(F)C#N
CC(N)CC(N)=O
CNC(=N)C#CC
COC1CCC1O
FC1=COC(=C)C1
CNc1nnco1
FC1=CCCNC1
C1OCC=CO1
COC1COC1
CC1C(C)C1C#C
OCC(F)C=CF
FC(=C)C(=O)C=O
CC1CC(C)(C)C1
N#CC1OC1C#N
C=C1CCC(=C)O1
CC(N)C(C)CO
CCC1(CC1)NC
C1ON=CNC=C1
OCC(=N)N1CC1
CCC(C)C=C
CNC(=O)COC
CC#CC1CNC1
CC#CC(C)=C
CNC1(CO)CC1
FCc1ccc[nH]1
COC=CC=NO
NN=CCC=CF
FC1(CNC1)C#C
NC=C1CON=C1
CC=CCC(O)=O
CCC(CF)C#N
CC(=CCO)C#C
FCC(=C)C=O
CN1NC=NN=C1
Fc1cnnnc1
CC=C(C)C(C)C
CCNC(=O)NC
ON1CC=CC1=O
O=CCCNC=O
NNC1=NOCO1
COC(=O)C=NO
CCC1CCN1C
c1cocn1
CC(O)CCC=O
O=C1NCCO1
NC1CCNN=C1
CCC(C)C=NO
CCCC(C)=NO
FC1CNCC1=O
C1Oc2nonc12
C#Cc1nnon1
ONC(=N)C=NO
CC(C)CNC=O
CC1=CC(N)CO1
OCC1OCC=C1
COC(C)=CC#N
CC(C)ONC=N
NC(=N)C#CC#C
CN=C(NO)C=O
CC1(CN)CC1N
O=C1CCC(=O)N1
CC(N)=N
FC=CC(F)C#C
C=C1CCC=CO1
CC#CC(O)C=O
CC1C(C=C)N1C
CCNN=CNO
FC(=C)C=CC=O
FCC(=C)C1CN1
CC1CC(N)C1F
COC(C)OC=C
NCC1(N)CC1
OC(=O)CON=C
O=CCC#CC=O
FC1CCC=C1F
NC1CC1C=CF
CC(=NO)C(F)=C
CC1CNC2CC12
O=C(CC#C)C#C
CON(C)C(C)=O
Cc1cn(O)nn1
CC1=CC(=O)CC1
Nn1[nH]ncc1=O
CCCC(=O)CO
NC(=N)CCF
NN=CONC=N
FCC(F)(F)F
Nc1c[nH]c(F)c1
CCN(C)CC#C
C1CNCCNC1
C=CCOC=O
FC=CC1COC1
CC(N)C1(C)CC1
CC(CF)=CC#N
COC(C)=C(C)C
OCCC=CC=O
CC(=C)CON=C
NC1CC(F)C1
CC(O)C(=O)CF
OCCNCC#N
Nc1ccoc1O
CC12CC1CCN2
NCC(F)=CF
CCCC=O
ON=CC1CNC1
OCC(=O)NC=O
NC(=N)C1CCO1
CN(O)C(=N)C=O
CC(=O)NC=C
CC#CCC=CF
C#CC1CCO1
NCC#CCO
CC(CC#N)C#C
CNCC(O)C#C
FCC1OCC=C1
CCNC(=N)NO
CN(C)CC(N)=N
CNC(CO)CF
CCC(C)(C)CN
CNC(C)(C)C=O
FC(F)=CC1CN1
C=NNC(=N)C=O
CC(=O)CNN=C
NC(=O)C(=C)CF
CCC1CC1N
CC1C2CCC1O2
CC1OC=CC1O
OCC1CC(F)C1
CC(=O)CC#C
NNC(NO)=NO
CC(C)(C)N1CC1
CC1(C)C(N)C1N
OC(C=O)C(F)=C
CNC(OC)=NO
NCC1CCC1F
CON=C(C)C#C
CC(O)C(C)CO
NCC1=NNCC1
CN=CNC(C)=N
Oc1n[nH]c(O)n1
CON=C(C)C=O
FCc1c[nH]nn1
ON=CC1CCC1
CC#CC(F)F
CC1OCC1C#C
NC1CNCC=C1
FCC(=O)CC=C
CC1COC=C1
ON=c1nco[nH]1
NC1CC1(F)F
FC(=C)C1CN1
NC(=N)N1CCC1
CC=CC(N)=N
CCC(C)CNC
CC(O)C(C)CN
CNCC(F)CO
OCCC1CN1
N#CC1=CCNC1
OCC(=C)C1CO1
OCC1=NCCN1
Cc1nnnn1O
C1CC=CC=CO1
FCC(=O)CC#N
OCCCC=C
FC(=C)CC1CC1
NC1CC(O)C1N
OCc1nc[nH]n1
FC=C(C=O)C#C
Nn1nccc1O
OCC(F)CC=C
COc1cnno1
C=CC#N
O=Cn1ccnc1
NC1CC=CC1=C
CNC(=O)C(F)=C
Oc1cc[nH]n1
C#CC(C#C)C#C
C=CC=CNC=O
CN=CNCC#N
COC(=C)CCO
FCC1OC1C=O
COC(=C)C=NN
FC1CNC=NC1
CC1NC1C(F)=C
CN(CCO)C=O
Nc1c[nH]c(=O)[nH]1
C=C1COCCO1
CC(=O)C(O)CF
C=CC=O
C=NNC(=O)C=O
CC1CC=CC1N
CC(C=O)C=NO
C=CC(C=C)C#N
CC(F)(F)CCN
CCC1(O)CC1C
CCC(C)=CC
CC(F)C(N)C=C
FC(F)CC1CO1
CC(O)C(C)(C)C
Oc1nn[nH]c1O
N=CNC=CC#C
CC(N)CF
CCC(C)NC=N
NCc1cc[nH]n1
COC(=O)C=CN
COC(=O)CN
CC=CC(=O)C#C
C=C(NC=O)C#N
CCNCC(F)=C
COC(=C)C=CF
OCC=CCC=O
Cc1ncoc1F
CCCC=NN=C
CC(=O)C(F)=CF
C=CC1=NN=CC1
Oc1nc(=N)o[nH]1
OCC(CO)CF
NCC(F)C1CC1
CC(O)CCCF
NC1(CC1)C2CO2
CC1CNCC=C1
COC(=N)NO
NC(C#C)C1CO1
CC1(C)C(O)C1F
CCC#CC(C)C
CC1CC1(N)CO
OCC=CC1CO1
CCC(=C)C=CC
CC(C=NN)C#C
OCC1(F)COC1
Cc1conc1F
CCN1CC(F)C1
CCN1CC1(C)C
CONC=NOC
CC1=COCC=C1
ON=C1CC=CC1
C
NCc1c[nH]nn1
CC(=O)C(=C)CO
NN=CC(=C)C=C
CC(O)C(=N)NO
CC=NOCC#N
CC(F)C(C)C#N
CCOCCNC
NC(CO)CC=C
O=CC(C=O)C=O
CCC#CC=NO
CCNC(=O)OC
FC1CNC1C=O
O=C1COC(=O)C1
CC(O)C(C)O
CC(C)CCO
On1ccoc1=O
FC1=C(F)CNC1
FC(=C)C(=C)C#C
COC(CN)OC
CC1CNCC1F
CN=CN(N)C=N
C=CCON=C
COC(C=C)=NN
CC(=O)C(=O)C#C
CCC(C)CC=O
C1CCNCC1
FCC(=O)C1CN1
OC1CC1CC#N
N#Cc1cnoc1
CCOC(C)=NO
CC(=O)COC=C
NC1CNC1=O
FC1CCC2OC12
CC(C)(O)CC#C
CNCC1CC1
CCC(=N)N(C)O
CC(O)C(N)C=C
NNc1cc[nH]n1
OCC(C=C)C=O
OCC1(CF)CO1
Oc1ncon1
CC(N)=CC(N)=N
O=C1NC2CC2O1
CC(O)CC(O)=O
NCCC(F)C=C
FC=C(F)C(F)=C
FC(F)=C
CN1CC(=C)C=N1
OCC=CCO
OCC(O)C(F)=C
CCC(=O)NC=O
C#CC=NN1CC1
CC(N)CC(O)=O
CC(F)(CF)CF
Fc1n[nH]oc1=O
CC1=CC(=C)C=C1
CC1(C)COC1=O
ON=CC(O)C=O
CCN(C)C(C)=O
CNCC(F)C=O
NC1CNC(=O)C1
CCC=CCCO
CON=CC(C)O
CC(=C)C=NN
CCCC(C)CO
Nc1noc(N)n1
CC(=O)C(=O)NO
CC(F)(F)CO
FC1CCC(=O)C1
FCCOCC#N
Oc1cccnn1
CCC(C)(F)F
O=C1CCC1C#N
CC(O)C1(C)CN1
Cc1cc(N)c[nH]1
CCC1=COCO1
CNC(=N)CN
CC(F)=C(F)CO
CN(C=C)C(N)=N
O=c1cnocn1
Cn1cncc1F
CC1(O)CNC1=O
NCC1=NOCO1
N#CCC1CO1
CCC(O)CC=C
C=NNCCC#N
N=CN(C=N)C=N
CC1C(F)C1CO
CNN=C
COC(C)C(C)N
CC1CC2CC1N2
C=NOC=NN=C
NC(=O)C1CC1O
CC(C)(C)CC#C
CCC(C)CC
O=CC#CC=O
CC1NC1C#N
C=CC#CC1CN1
NCC#CCCF
CC1CC=C(C)O1
NCCCC1CC1
CCNC1CNC1
On1oncc1=N
CCN(N)C=NO
O=CCC1CNC1
COC1CC1O
CC(=O)C(F)=C
CC(=O)C(O)C=C
C=C(OC=O)C#N
NCC1CC=CC1
Oc1ccno1
N=C1NCC=NO1
OC1CCC1=O
CC1CONC1=N
Oc1ccncc1
CNCCON=C
O=C1CCN2CC12
OC(C#N)C#N
CCC1CC1(C)C
C=NOCCC=O
OC1CC=C(F)C1
CN1CC1CC#C
CNc1cnno1
NN=CC1CC1O
C1ONC=NO1
CN1CCC(O)C1
NNc1cnon1
O=CC1=CCCC1
OC(=O)C1CN1
C#CC1CCNC1
NC=C(C=O)C=O
CNC1C(O)C1F
CC(=O)C1COC1
FC=C1COC=C1
CN(C)CC(F)F
Nc1ncccn1
CC(=O)CC=C
O=Cc1ccno1
CCN=C(C)NO
FC(=C)C=O
NNC(=O)C=C
CC(=O)C(O)C=O
FC=C(C=C)C#N
CC(O)C(=C)C=C
CNC=CC(O)=O
C1CC2C=NNC12
CC1OCC1(C)O
COCC=C(F)F
NCCC(=N)NO
NC(=N)OCC#N
CCc1cnno1
CC(C)CC=CF
Cn1ccc(F)c1
CC=CC1CC1
FC(F)=CC=C
CNC(NO)=NN
C=COC=C
CN=C(CF)NN
CCNN=CNC
CN=c1cc[nH]o1
CC(C=C)C#C
NCC=COC=C
C1CON=CNN1
OCCN(O)C=O
O=C1NNCCO1
C1COC2CC2O1
C=NN1CC1C#N
NCC=NO
CC(=N)NCCO
OCC(CF)=CF
CN(C=N)C=N
NN=CCC1CO1
CC(C=C)C(N)=O
CCC(O)C(O)=O
OC1CC2CC1N2
CC1NC1C(F)F
CC(C=C)C(O)=O
CC(N)CCO
O=c1cccno1
CC(F)C(N)=O
CC(NC=O)C=O
CC(O)C(C)=NN
Cc1[nH]nnc1F
COc1cnon1
CC(C)=CCC#C
CCC(N)CC
CC1(C)CN1
OCC(CO)C#C
CC1CC1CC=C
C=C1NC(=N)N=C1
COCC(O)CO
CC(O)CC1CC1
OCC1CC1C=O
O=CNCCC#N
FC(F)CCC=O
N1C=NOC=N1
CCc1cc[nH]c1
CNCC(=N)NO
NCC(=C)NC=N
CNC=C(C)C#N
C=C1OCOC1=C
OCCC(O)C#N
ON=C1NCC=C1
CC1C(F)C1C=C
COC(OC)=NO
CC1N=CNC1=N
OCC1CCC1O
CC=C(C)CC#N
OC1(COC1)C=O
COC(=O)C1CN1
FCC=C(F)C#C
C1C2OC3C1C3O2
CC=C(C=C)C=C
OCC=O
CC(F)=CC1CN1
NC=CC(=O)C#N
CC(C=NO)C#C
CC(F)COC=C
FC=CC=CC#C
CC(N)C1CC1
CC(C)NC=O
CC(F)(F)CC=C
OCc1ccoc1
CNC(NN)=NO
NC1CONC1=O
CCN=CNC
CN=CNC1CC1
NC(=N)CF
FC(CC=C)C=C
FC1CCNCC1
OC(=O)CCF
COCCC(O)=O
NC(CF)C=C
CCC1CC1CN
CC1OC1CCO
CC(CN)N(C)C
NCC1OC1C#C
NC1CC(=C)C=C1
CCNCC#N
CCC(C)(C)C#N
CC#CCC1CC1
OC1CC(O)C1F
FC1(CCC1)C#N
ON=c1[nH]nn[nH]1
CC1(CF)CC1O
CC(C)=C(C)C=C
CC1=NC2CC2N1
COCOCC#C
Cn1cn[nH]c1=O
Cc1nocc1F
CC#CC=CC#N
CC#CCCCF
CCC(CN)=CC
CCC(C)(N)CO
CC(F)C=CC#C
C=CC=CCC#C
NC(=O)C1CCN1
CC(C)C1(C)CN1
C=C1CCC=C1
CC(O)C(O)CN
CCC(CF)=CC
CC(F)CO
COCCCF
CCC(=C)OC=O
CCC(=O)CC#N
C#CC1CCCC1
COCCCCO
NC1CCC=C1F
NC1C=NOC1=O
Nc1cc[nH]c1O
C1CC12CC=CC2
NCC=C(F)F
ON=C(C#C)C#C
COC(=CC)C=C
C1OC2C=NOC12
Nn1cnc(O)n1
ON=c1nno[nH]1
OC=C1C=CN=C1
C=C1CCOCC1
ON=CC(O)C#N
C1CC2CC2O1
OCC(C#N)C#N
CCC(O)CNC
Oc1nc(=N)[nH][nH]1
CN(CC=C)C=N
FC1C=CC=C1F
OC(CF)C=O
CC(C)(N)CC=C
Nc1cc(F)n[nH]1
COC(C)=CCO
C#CC#CC#C
N=CNOCC#C
O=C1CC(N1)C#N
CC(=O)C(=N)NO
CC(O)CCN
C1NC2CC1C=C2
CCCC(=C)OC
On1[nH]ccc1=N
CC(=O)OCCN
NN=C1N=CC=N1
CCC(NN)=NO
C1NC2COC1C2
FCc1ccoc1
OCCCON=C
Cn1ncnn1
Cc1ncn(O)n1
CC(=C)NC(N)=N
FCC1OC1C#N
FC=C(C=C)C=O
N=C1NCCC1=O
CC1N(C)C1(C)C
OCC1=NNCC1
O=C1NC=CCO1
NC1CNN=CC1
N=C1CNCCN1
OC1CC1CC#C
NC(=N)C(=C)C#N
NC1CC(O)C=C1
NCCCC(N)=O
CCC#CCOC
O=CN1CC1C#N
CC1CC=CC1=C
COCC(O)C=C
COC(=O)OC=C
CC(=O)NC1CC1
ON=C1CCNN1
Fc1cnncn1
ONC1=NOCO1
CNN=C(C)C#C
NC(=O)C1CCC1
CC=CC#CC=C
OCC1CC=CC1
CC(C)(C)CC#N
CCN(O)C(N)=N
NNC(=N)C(N)=N
CCC(CC)CO
CC1=NC(=N)C=N1
CC(NC=N)C#N
CC(CN)NC=N
NC1=CC(=O)C=C1
CC=CCC=NN
Oc1ccn[nH]1
Cn1cncn1
CC(N)C(C)CN
NC(=N)CNN=C
CCC1CCC=C1
NN=C1CCOC1
CC(CN)CCN
ON=CC(F)(F)F
FC(F)=CCC#C
CC(C=NO)C#N
N#CCNCC#N
CCC(O)C#C
OC(CC#C)C#C
NC(C#C)C(F)=C
CNCC(C)C=O
CC(C)(O)C=O
FCC(=O)C(F)F
FC=C(F)C(F)F
OC1CCC2NC12
NC(=N)CC1CN1
NCC(CN)=NO
O=Cn1cccn1
CCC(C)(C)OC
CC(F)C1(O)CC1
FC=C(F)C=C
NC1C(N)C1CF
OCc1ncco1
CC=CC=CC=C
CN(N)C(=O)NN
CC1COC(=C)C1
NCC(F)C=CF
NC12CCCC1C2
CN=CNC(N)=N
Cc1[nH]ccc1F
CC(C)NCC=O
CNC(=O)C(C)O
CCC1(C)CC1C
FC1=CCOC1=C
Cc1nnn[nH]1
COCC(F)=CC
O=Cc1nnon1
CC(=C)C(=C)C=C
CCCCC=C
CCN(C)C=O
ON=CC(=O)C=O
COCC(F)CF
C=C1OC2CC1C2
CC1=COCCO1
NC(=O)CC1CC1
C=CC=CC=O
O=CC#CC#C
OCCC#C
NN=CC(F)C#C
CCNN=CC#C
Nc1conc1N
Nc1cc(F)on1
CNCC=CC
CC1(N)CC(F)C1
CC1C2NN=CC12
NNC=NCC#C
FC(F)(F)F
NCCC(O)=O
CC1(F)CC1CF
Cn1ncc(N)n1
CC(O)(CN)CF
CCNC(=N)C#N
OCC1OCC1F
OCC(=O)C#C
FC(CC=O)C#C
C1CC2NC2C1
CC(C)(C=O)C=O
Cc1cc(F)[nH]n1
OCC1CC1(F)F
CC(=N)NCC#C
CC1C(C)N1C=O
NN=CC=CC=C
CC(C#N)C(C)=O
ON=c1nn[nH][nH]1
FCC1CCO1
CN(N=C)C(N)=N
C1C=CC2CC1N2
CNC(C)=CC#N
COCC(C)=CC
CNCC(C)C#N
CC(CCN)C=C
COCC(=O)NO
C1Nc2c[nH]nc12
NC(=CC#N)C#N
CCN(CC)C=O
FC(CC#N)C#C
CC#CC=NN
CC(C)(C=C)C#N
CCCNCCC
COC(CN)CF
COC(C)=CF
CN=CNC=O
NCC(=C)CN
C=NN=CCC#N
CC(C)NCC=C
CCC(N)CC#C
FC(C=C)C(F)=C
C=C(C#C)C1CN1
CC=CC(N)CF
CCNCC(C)O
NC1=CC=NOC1
NC1CC1NC=N
C=NNCC1CC1
CN=C(NN)C=C
OC1CCCC1F
CC(=C)OC=O
CCCF
CC(CO)C(F)=C
NC1CCCC1F
Oc1nnoc1O
CC1OCON=C1
COC(=O)N(C)C
CCNCCOC
O=CNOCC#C
CC1CN1CC#N
ON=CC1CCN1
OC1C=CCC=C1
CN(O)C(=O)NN
COC(C)C=NO
O=C1NOC=NO1
NCc1nnn[nH]1
FC=CC(=O)C=O
CC(=C)C(O)CO
CC1C(C)C1(C)F
C1CN=CN1
CC1NC1C=NO
NC(=N)CCC#N
N=C1C=CNC1=O
C1CCCNCC1
Oc1ccn(O)n1
FC(F)(C=C)C=C
FC1CNNC1=O
O=C1N=CC=N1
COC(CN)=CF
OCC(C=O)C#C
C=NNCCC#C
CC#CC(=C)CF
OCC=CC#C
On1cccc1
CC1CN(C)C1
N=C1NNCCO1
CC(N)C(C)(C)C
FC1CC=CC=C1
CC=CCN1CC1
CC=CC(C)F
NCC=CC=C
CN(O)C(=O)CO
CC1=NN=CC1=O
CNC=CC(N)=O
CC(CF)CCF
OCC=CC=NO
N=CNC1CCC1
COCOC=CC
OC1CC1CC=C
FCC(=O)C1CC1
CC1=NOCC1
CC#CC=CCN
CNC
NC(CF)CCO
CONC(=N)CN
ON=C1NOCO1
NN1C=NCC1=N
N=Cn1cccc1
CCC1C=CC=C1
CNCC(=O)NO
CC(C)C(C)C#N
FCCNNC=N
On1nccc1F
Cc1cccnn1
CC(C)C(C)O
C1COC2CC2C1
CC1CNN=CN1
FC1=COC=CC1
C#CCC#CC#N
CCC(F)COC
CC1(C)CNN=C1
Nc1c[nH]nc1O
CCC(F)C#N
C=CC1CC1C=C
CN(C=N)C=NN
CCC(OC)=NN
FC1CC2CC1O2
O=C1CN=CN1
CC(O)C(F)C=C
FC=C(C=C)C=C
C1CON=CC1
NC1CCC1
FC1CNC2CC12
COC(C=C)C=C
N=CN=CN1CC1
FC(=C)CNC=N
CCC1(O)CC1N
CC#CCC1CN1
CCC(C)(N)CC
Cn1cc(O)nn1
CC(=O)CO
CC1CC=CC1=O
CC1NC2CC1C2
CC#CC#CC#N
Fc1ccncc1
O=C1CNN=CC1
NC1(CO)CCC1
FC(=C)C#CC=C
CN(C)N=CC#C
CC(F)C=CC#N
CC=CN(O)C=O
FCC#CCC=C
FC(F)(F)C#N
CC(C)C(F)=C
CC(F)(C#C)C#C
C=COCCC=O
CC(F)C(N)CO
C1CNN=CNN1
NCCC(=C)C=C
COC=C(C)CF
Oc1n[nH]c(=O)[nH]1
FCC(C=O)C#N
CC1NN=CC1O
CC1(COC1)C#N
NC1CNC2CC12
OCC1NC1CO
CC(C)(C)NC=O
Cc1ncno1
C1CC(C1)C2CC2
FC1COC=CC1
CN=C(C)NC=C
CN(C=N)C1CC1
OCC1CN1
FCC(=C)C#C
ON=C(C=C)C#N
Oc1ncno1
CC1C(C)N1C
C1CC2CC2C=C1
CN(CCN)C=O
C=Cc1ccc[nH]1
C=CCC1CO1
CN(N)C=O
NC1CCC1F
C1CC(C1)C2CN2
NC(=O)ONC=O
ONC(=N)C#C
FCC(=C)OC=O
CCOC1CC1F
NC1CNC1C=C
Cc1cnnn1C
NN=C(N)NC=N
CC(O)CCCN
FC1C2OC1C=C2
CC=C(CN)CF
NCCC1CO1
CCNC(C)(C)C
CCOC(=C)CN
CCN1CC1C=C
OCC=NO
CC1OCC1C#N
CNN=CC=CF
FC(F)(F)CC=O
CNC(=O)C=O
Cc1cccn1C
N#Cc1ccc[nH]1
OCC1COCO1
NN(C=C)C=NO
O=CCCN1CC1
O=CNC1COC1
FC1CC1ON=C
C1CCCCCC1
CC#CCC(C)N
C1Cc2[nH]ncc12
COCC(C)(C)O
FCCNCC=O
CC=CCCF
O1C=NC=CC=N1
NC(=O)CC=NO
CCC1(CF)CN1
OC(C=C)C1CC1
CC1C(O)C1O
CC=CC(C)N
C1Nc2n[nH]nc12
CC(C)CC(N)=O
CC(=O)C(O)=O
CCC(=C)C(C)F
CC1=NNCCC1
FCC(CF)C#C
COC(C)=C(F)F
COC(=CF)C#C
CC(=O)C(=C)C#N
CCC(F)(F)CO
CC(=CF)C1CC1
NN=C1NOCO1
C1C2NC2C3NC13
O=CC1CCC1=O
ON=C1COC=C1
O=C1C=CC2OC12
COC=COC=C
CC=C1COCO1
ON=C(C=O)C#N
CC(CC#C)C#N
NC=C(F)C(O)=O
CNNC=NNC
OC1(CCC1)C#N
CCC1CC(C)C1
COC(=O)C(N)=N
O=CCC1COC1
CCCCCF
CC1(CCC1)C=C
OC(C=O)C#N
CC1OC1CC#C
N=c1nccno1
FC=C(C#C)C#N
Cn1cnc(N)n1
C1CON=CCN1
FC1CON=CC1
O=CC#CC1CO1
NC(=N)NCC=C
CC(C)CC1CO1
C1CC2CN2N=C1
CCCOC(C)=O
CCOC=NN
CC(CC#C)=NO
NC(N)=CC#N
CN1CCC(F)C1
Cn1cn[nH]c1=N
NN=C1CCNN1
CC1=CCC=C1
CC1CN1NC=O
CC#CC(=O)C=O
CCC=CC(N)=N
CCC(C)OC=O
CC(C)(N)C(N)=N
CC(O)C1COC1
NN=CC=CC#C
CC1C(C)C1C=O
CNNC(N)=O
OCCC(=C)C=O
Nn1nnoc1=N
CCC(CO)NC
CNN=CC=CN
OC(=O)COC=C
C=NOCC=O
CC(CC#C)C#C
CC1C(N)C1(C)O
CNCC(C)=NO
ONC(=N)NC=N
CCc1cnn[nH]1
CC(=CCN)C#C
O=C1CC(C1)C#N
CCCCON=C
C=Nn1ccnc1
C1Oc2c[nH]cc12
CN(C=O)C(C)=N
OC1C2CCNC12
CC(C)CC(N)=N
COC(=C)C(F)F
CN(C)CC=NN
NC1CON=C1
ON(CC#N)C=O
FC(F)C=NN=C
CN=c1[nH]nno1
CC1CC1F
CNCCC1CC1
OC1CC1C(F)F
Nc1occc1O
Cc1coc(O)n1
NC(=O)CO
NC(=N)C(=O)CO
FC(F)C1(F)CC1
N#Cc1nc[nH]n1
CC(CCN)C#C
FC(C=C)=CC#N
ON=CC(=O)CF
CC(CO)=CC=C
CCC1=NOCO1
CCC1OCC=C1
OCC1(F)CC1
FC(=C)C1CNC1
N=Cn1ccnn1
NCC(F)CC=C
C1CC12CC=CO2
COC(=O)C#C
Fc1cnco1
CCCCC(C)N
CNc1cnoc1
NNC(=N)N1CC1
CCC(CO)=NN
NCC(O)C#C
CN(C)C(N)=N
FC(F)=CC1CO1
COC1C(F)C1F
CC(C=C)=CC#C
CNNC(=O)CF
C#CC1CC=NO1
CNc1ncn[nH]1
CC(N)CC1CC1
ON=CNCC#C
FC=C1C=NN=C1
ON=C1CON=C1
CC(C)C1COC1
CC=CC(=C)CO
NC(=N)NC=O
CCNCCN
CNCC(C)=C
CC=CCCCF
OCC1NC1C=C
O=C1CC=NO1
NN=CCNC=O
NN=CC#CC=C
CCCOCCF
CC1(C)OCC1O
OCC1CCN1
OC12CC(C1)C=C2
FCC1CC1CF
NCC=CF
N#CC1NCC=C1
C=C1CCN2CC12
CC#CC(C)=CF
CC1CCC=C1
Nc1ncc(O)[nH]1
C1CC2COC2C1
C=C(CC#N)C=O
O=CC1CCCN1
NCCCCCN
CC(CF)C(N)=N
NC1CC1CO
Cc1[nH]ccc1N
CC=NN=CNO
COC1CC1C#N
N=C1NC(=O)C=C1
C=CC1CCC=C1
CC
COC(CO)C=O
C=C(C#N)C1CO1
Nc1cn(O)nn1
CC#CC#CC=O
COC1CC1F
CCC1(O)COC1
CON=C(C)CN
CC1(CF)CCN1
CNC=N
CC(O)CCC#N
CC(C)(N)C#C
N=CNNCC=O
CC1C(N)C1C#C
NCC(=C)CCO
FC1C=NOC1=O
Oc1noc(=O)o1
O=CC#CC#N
CCC(C)C#N
C#Cc1cocn1
CNN=CCC#N
N=CNN1CCC1
OCC(=O)ON=C
Cc1nncn1N
O=c1[nH][nH]c(=O)o1
CC(=O)C(F)C=C
OCC(=C)C=O
COC(C=C)C=O
CN(CC#C)C=O
FC=CCC=O
CC(F)=CC(F)=C
CC(F)(CN)CO
C#Cc1nn[nH]n1
CC=NNC1CC1
CCC#C
CC1CC1C
FC(F)C=CC=C
O=CNCC1CC1
OCCOCC=C
N=C1COC(=N)N1
CC(C)=C(C)CF
CCOC(=N)NN
COC(CF)=CC
CC(N)C=C(F)F
CCOCON=C
FC1CC(F)C1F
CN(C)C(=N)C=O
OC(C#C)C1CC1
CN1NCCN=C1
C1CC1CC2CO2
CC1C(O)C1(C)N
CCOCC(N)=N
CN=CNC(C)=O
O=CC1CCCC1
CC1CCCNC1
O=C(C#C)C1CO1
NC1CNNC1=O
NCC(N)C(N)=N
CC(F)(C=C)C#C
FCC1COCO1
CNC=C(F)C#N
CNC(=N)N(C)N
CN(O)C(=N)C=C
N=Cn1nccn1
CC=CC(C)=C
OC(=O)C(=O)CF
COC(C)=CC=C
NC(=N)C(N)=O
CN(C)CC=NO
NN=CCCCF
NC1COC1CO
CC1=NC(=O)C=C1
CNCCN1CC1
NC(=N)C(=O)C#N
CC(C#C)C(N)=O
NC=CC(=N)NO
CC=CC(F)C#C
CC(C)C=CC#N
On1cc[nH]c1=N
C1CC1CC2CC2
COC(C)C(C)C
CC1=NCCCN1
CCC=C(C)CF
CC(C)OC=C
CC1(C)CC1CN
CC(N)C1COC1
CC(=NN)C1CN1
NC=CC(=O)CF
CC(=O)CC1CO1
OCC(=C)C=CF
C=CC(=O)C#N
CC#CCC(C)=O
CCC(=O)NC=C
CCNC(C)C
ON=C1CC=CO1
CNCC=COC
O=CC(=O)C#C
CCOCC1CO1
NCCCON=C
Oc1cc(F)co1
FCCC(=O)C#C
CCC(C)=NN
OCC1COC1=O
CCC(O)C1CC1
CC1CNN=C1C
C1C=COC2CC12
CC(C)(O)C(N)=O
CCOCC=NO
CN1CCC(C)=N1
CCC(=C)CC=O
Nc1nncn1N
CCC(C)(O)C#N
C#CC#CCC#N
Nc1nc(O)c[nH]1
CC1CC(CO)C1
CCC1(C)CCN1
CNC1C(N)C1N
OCC(=CF)C#C
OC1(CC1)C2CO2
NCCC1CC1F
CC(F)C(=O)C#C
CC(CC=C)C=C
FC1=CNC(=O)C1
CC(C)N1CC1
FC1C=NN2CC12
COC(=C)CC#N
CCC=O
C=CCC1CCO1
CC=C(C)CC=O
FC1COC1C#C
CCC(F)CCN
CC1(C)OCCO1
Cc1ccc(C)[nH]1
CC1CC1(F)F
FC1CNC1C#C
c1c[nH]cn1
NCC(F)C=C
OCc1ccc[nH]1
CNC1COC1C
CC(N)C#CCF
CCN1CCC1=O
CC(C)CC(O)=O
NCC1=NN=CC1
CC(C)C1CCO1
CNCC1(C)CO1
CCC(=O)C=C
CCC1(O)CC1O
COCC1CCN1
CCNCC=NN
c1cn[nH]c1
CC(C#N)=C(N)N
CC(C)C(O)CO
CNC(C)=NOC
CC1CCN1
NCC(=C)CF
N=CN1CCCO1
CCC#CCN
CC1(C)NCC1=O
CN=C(C)N(C)C
CC1CN(N)C=N1
O=c1ncocn1
FC(C#N)C1CN1
CC=C1CNN=C1
CC(=O)NC=NO
NC(=N)OCCO
NC1(CC1)C2CC2
CC(=CC=O)C#C
N=C1NC(=O)C=N1
NN(CC=C)C=O
COC1CC1
C=NOC1CC1
FC(F)(C=O)C#N
FC1(F)CC1
CCC(NC)C#C
CC(CN)N1CC1
CC(C)(F)C(N)=O
C1ON=CN2CC12
Fc1coc(F)n1
CON(C)C(N)=N
OCCCNC=O
FC(F)(C=C)C#N
OCCC=CC=C
CC(C)COC=C
CNC(=O)C(C)C
C#CC1=NOCC1
OCC1CN=CN1
CC(=C)CCO
FC(F)=C(F)C=C
Nc1cn(N)cn1
CCOCCCF
CNC1CCC1C
CN(C)C(=O)NN
CC(=O)OC(N)=N
C=CC=NOC=O
Cc1cnn(N)c1
CC(N)C(=N)NO
CC1OCCC=C1
CC(C)(CN)CO
C1CCC=CC1
OCC(C#C)C#N
CCC(=CC)C#C
CN1CC=NN=C1
NN=CN(O)C=C
NN=COCC=C
O=CCC=CC#C
NC1C(O)C1F
NNC(=O)C1CN1
ON=C1NCCO1
CC1OC=CO1
CC=C
CCC(C)F
NC(=O)CCCO
Oc1c[nH]nn1
CC(N)C(O)CN
CC(CF)CC#C
CC#CC#CCO
Fc1coc(F)c1
Cn1cc(O)cn1
OCCC1CCN1
ONC(=O)CF
CON=C(N)C=O
CC(=O)C(N)=N
CCNC(C)CC
NC1C(F)C1C#C
CC(N)=C(C)C=O
CC(O)C(C)C=O
CC(O)C#CCN
CCC#CC(C)F
CC(O)C=CC#N
Nc1nc(F)c[nH]1
CNC(C)C#CC
Fc1cccnn1
CC(=O)C=CC=O
NC(=N)C=CCO
OCCC1CCO1
FC=C1CC=CO1
COC(CO)CF
CC1=NOCON1
CC(=C)C(=O)NN
CCC1(C)CNC1
C=CCC=CC=C
C=C(NC=O)C=O
C=CC(=C)C1CO1
CCC(F)C=CC
OC1CC1N2CC2
C1CC=CC=NO1
Nc1nccn1O
CC(C=O)C=CF
CC(=O)C(=O)CF
NN(C=O)C=NO
FC1=CCC2OC12
N#CC1CNC1
CCC(CO)=CF
CCC=NN=CC
C#CC#CC1CC1
CC(F)CC(N)=N
CNC1CNC1=O
CC(N)=CC(O)=O
CC1C2CC1C=C2
CC(=CC=C)C#C
NCC(N)CF
CC(C=C)=CCN
OCCC(=N)NO
CCC=CC(F)=C
CCCCC=NO
CC1=CC(=N)NC1
CCNC(N)=N
FC(C#C)C(F)=C
N=c1[nH]nn[nH]1
Cc1nnoc1N
CC(C)=CC1CC1
Nc1ccon1
N=C1CC=CN1
FC1CC1C#N
CC1CC(=C)C=C1
CC(N)C(C)(C)F
NC(CC=C)C=C
CCCC#CC=C
CCCC#C
OCC1=NN=CC1
C1COCCO1
CC(CN)CN
On1cncc1F
CCCC(C)=CC
CCC(C)C(C)F
Nn1[nH]ncc1=N
C#CC(C#N)C#N
CC=C(C)C=NO
NC(=O)C=CC#C
NCC1=NOCC1
CC1CCN1C=N
FC1=CC(=C)OC1
Cc1cnc(F)o1
C=C1CC2CC2O1
CNC1CCC1N
FC(C#N)C1CC1
OCCC1(O)CC1
C1C=CC2CC1C2
OC1COC1
NC(=O)COC=C
N=C1CC(=O)NN1
C1OC2CC2O1
CCC=NN=C
CNCC=NNC
COC(=CF)C#N
Cn1ncc(=O)o1
CCCCC(C)O
CCNC(C)=N
CN1CC1CCN
NC(=N)C1CCC1
CCCC(F)F
N=CN1CC(=O)C1
CC(=C)C=C(F)F
COC(=O)C(N)=O
CCOC(=O)OC
CC(C)CC=O
CC(CN)ON=C
OCCOC=O
OCCOCC=O
NC1(CF)CC1O
Oc1cc(F)on1
OCC(F)C(F)F
CCC=CC=CC
CC(CC=O)C#C
FCc1ncon1
C=C1CON=CN1
N=C1NCCNN1
FCC1CN1
FCC(=CF)C=C
CC1CCC=C1C
CCNCCNC
CC1CC=CCN1
C=C(C#C)C#N
NC1CN(O)C1=O
NNC(=N)C1CC1
CC(C)N1CCC1
OC(C=C)C=CF
NNC(=N)C1CO1
CN1CCC1C#N
CCC=CCC=O
NC(=N)C1CNC1
CC(C)C(N)C=C
O=CC1=CC=CC1
CC(=N)N(N)C=N
CN1CCC1(C)C
CNN=CON=C
Oc1nnno1
CNCC(N)C=C
FC=CCC1CO1
C=CNC=N
Nn1nncc1F
On1ocnc1=O
CC(=C)C(O)C#C
CNc1cocn1
CC=CCC1CO1
CCC(C)=CCO
CC(=C)C(=O)CF
CCC1(CN)CC1
CN1CC(C1)C=O
FC=CNC=N
COC(=CN)C#N
O=C1NOCC=C1
Oc1conc1O
CC1=CC=CC1=O
C=CCC(=C)C=O
CC(O)C=NO
CNC1CCOC1
CC(=O)C(C)=CF
CON=C(C)OC
CCCCCCF
FCCC(F)=C
OCCOCCF
COCC1CC1N
CC=C(F)C#C
CC(=C)OCCF
FC1COCC1=C
CNN=CNOC
N#CCC#N
CC#CC(C)=O
C1Nc2c[nH]cc12
CC1CC(F)C1=O
NCCCCCO
OC1COC1C#C
CN1CC(O)C1=O
CNCC#CCN
CNC(=N)COC
CON=CC(N)=N
Fc1cnon1
CC(CO)=CCN
CCC(C)CC=C
CC(C=O)C1CO1
CC(F)CC(F)=C
CN(C)CCN
NCCC(=C)C#C
Oc1nnc(O)o1
CNC1=NCCO1
Nc1coc(N)c1
CC=C(CO)CF
CCOC(=O)CO
O=CNCC1CN1
Cc1coc(O)c1
O=c1[nH]cco1
CC(C)=CC=CF
CC(CO)=NO
C1CNC=NC1
CN(C)C=CC#N
CON=CC
C=CC(=C)OC=O
FCc1cnco1
CC#CC(=C)C#C
C1CC12CC=NO2
Cc1nn[nH]c1N
C=COCC1CC1
CCC(O)CC=O
FC1COCOC1
CCC(CF)CF
FCC1CCOC1
C=CCC1COC1
O=c1ncnco1
CN1CCOC1=O
CC#CC(C)CN
OC(C#C)C#N
CC(CC#C)C=O
Nc1noc(=O)o1
Cc1c[nH]c(=O)o1
CN(N)C(=O)C=C
CC1CCC1(C)N
CCOC=C
Nc1cocc1N
CC(=O)C(F)C#C
CC=NNCC=O
C1CCC=COC1
COc1cc[nH]c1
C=CC1COC1
CC1CC(C)=CO1
Oc1c[nH]c(=N)o1
CC1CC(N1)C#N
Cc1ccco1
CC1CC(CO)O1
COC(C)C(C)O
OC1C=NN=C1
NC(CC#C)C#C
COC1(C)CCC1
N=C1CCC=NN1
CNC1CC1CF
O=C1CCC1
ON=CC1CC1O
Oc1coc(F)c1
CC1C(N)C1CO
Nc1n[nH][nH]c1=O
Cn1[nH]ncc1=N
C=CCC(=O)C=C
N#Cc1cnno1
CC1C(F)CN1C
CC=NNC(N)=N
CCC1(CF)CO1
CC(C)=C(F)C#N
CCC#CCCO
Nc1ccn(N)c1
O=C1OCC=C1
CC(F)CC(C)=C
CC(N)(CN)C#C
Cc1ccoc1N
CCC(CN)OC
CC(CO)C(O)=O
CNCCC=NN
CC(=O)CC=CF
Oc1cnnnc1
FCC(=CF)C#N
CCNC1COC1
CN=C(C)N(C)O
COC1C=CC=C1
OCC(F)(F)C#C
FC1=CCC2NC12
CC1CC1(F)CN
FCc1cc[nH]c1
CC(=N)NCC#N
CC1OCC1CN
FC=C1CCCC1
NC1CC(F)(F)C1
C=CC1CCN1
C#CC1COC1
ON=COC=NO
C=C1OC=NN=C1
COC1C(O)C1O
CC(O)CC(F)=C
CC=CC(F)CN
NCC(N)C=NO
CCC1(CC)CO1
NN1CCOC1=N
CN=C1CC=NN1
CC=C(C)C(C)F
CNC(C)(C)C
CC(CF)C1CO1
CC(F)(F)CC#C
CC(C=O)C(N)=N
ON=CC#CC#N
CC1=CCCOC1
FC1C=COC1=C
C#Cc1ncon1
CC1(N)CC1CN
CCC(C)NC=O
OCC(=O)C(F)F
CC(=NN)C(F)F
Nc1[nH]nnc1O
NC(=N)C1CC1F
Cc1c[nH]nc1C
CC1(F)CC1(F)F
FC1CC=CC1=O
CC(F)(CF)C#C
C#CCC=CC#N
CC(C=C)=NN
CC(O)C1CN1
C=CCNCC=C
Cn1nnc(O)n1
ONC(=NO)C#N
CC(C)C(=O)C=C
ON(CC=C)C=N
C1Cn2nnnc12
NC(=O)CC=O
CC(O)C=CCF
OC(=O)C=CC=O
CC(CO)=CC#C
CC#CC=CF
CC1OC1(C)C
CC(=O)C1CCC1
OCCONC=N
NC1CNC(=N)C1
CCCN(C)N=C
NC1C(F)C1CF
CCCC=CC
FC1(F)CC(=O)C1
COC(=O)OC
CC(C=C)C1CO1
C=CCC1CCC1
CCC#CC#C
C1C2CC3C1C3O2
FCC1CCC1
C=CCCCC#C
Cc1cc[nH]c1C
CC1=NNC2CC12
OCCC=CC#C
FCCC(=O)C=C
OCC(=O)CF
CN1CCC(=O)N1
FCCCC=C
CC=CC1CO1
N#CC1=NOCO1
CC=C(C=O)C=O
NCC#CCN
OC1(CC1)C2CN2
NC1CC1(F)CF
C=C1OCCC=C1
C=CC1CN=CN1
CNC(NN)=NC
CN=C(N)C(O)=O
CCC1CO1
COC(=O)C#CC
On1cn[nH]c1=O
CC(=C)C=CC=C
COCCCCN
OCC1(O)CNC1
FC1CCON=C1
NCC(CN)C=C
NCCONC=N
CC(F)C(=O)C=C
NN=COCC#C
NC1CC1C(F)=C
OCC1OC1CF
CC(O)C1(F)CC1
CCC1NC1C#C
CNC(=O)NC=C
Oc1ccc(F)[nH]1
CCC(=O)N(C)C
CN1NCCC1=N
CC12COCC1C2
NN=CN(N)C=O
NC1CCC1CO
OC(C=C)C(F)=C
CCC(F)=CC
CC(O)(CO)CF
CCC(C)(F)CO
C1NCC2CC1N2
CC(C=C)=C(F)F
CNC(C=C)C=O
CC(=C)C(=C)CN
Nn1ocnc1=O
O=c1cconc1
N#CC1CO1
CCCC(=C)C=C
CC(C#N)C1CO1
NC1CC1(F)CO
CCC(F)=C(C)F
CCn1cnnn1
CN1CC2CC1C2
NNC(NO)=NN
C=Cn1cccc1
CC(N)C(C)(C)O
COC1CCC=C1
CCOC(C)CF
N=c1[nH]oc(=O)[nH]1
CC(F)(CN)C=C
CC(=NN)C(O)=O
CCc1ccoc1
C1C2C=CC1C=C2
CCC1(CN)CN1
NC(=O)CC=C
COC1CC1(C)O
Fc1n[nH]c(=N)o1
FC(=C)CC1CO1
OCC=NN1CC1
NN=C1CC=CC1
CC(=N)NN=C
NCCOC=CF
CC1=NN=CNO1
Cc1nn[nH]c1C
NNC(=O)C(O)=O
Cc1cnoc1
OC(=O)C#CCF
OCc1c[nH]nn1
CC1COC=NO1
CCNCCC#C
CC(F)C1CNC1
CC1=CCC=C1C
CC(CO)C(F)F
CC(O)C=C(C)F
CC(C)(O)C#C
FCc1ncno1
CNN=CC=NO
CCNC(=N)NC
Cc1oncc1O
FC1(CCC1)C=C
OC1C=NNC1=N
NN=CC=C(N)N
NC(C#C)C(O)=O
C=NN1CC1C=O
CNCC(O)C#N
COCC(C)=CF
CC(F)(F)C=O
CCC(CO)=CC
CC(=O)NCC=C
C#CC1NCC=C1
CC(CC=C)C#C
CCOCC(C)=O
CC1CCC=CO1
CCC(CC)=NN
NC(=N)C=NO
ON1C=CCC1=O
CC1C=NNC=N1
CCC(C)C(O)=O
CCON=CC=C
Nn1cc(O)cn1
NC1C=COC1=O
CC=C(C)OC=C
CN1C=NCC1=N
O=C1CCCC=C1
NC=CC=NN
CN(C)C(C)=NN
NN1CC(F)C1=O
COC(CF)C=C
OC1CC(F)C1F
Cc1nc(=O)[nH][nH]1
NCCC(=O)NO
NCC=NNC=O
CC(O)C(O)CF
C=C1CC=CC1
CC1C=NNC1=O
Nn1onnc1=N
CC=NNC(C)C
CCC(F)C=NN
CNC(C=O)C#N
C#CCC#C
NCC(N)C=C
FC1CC=CC1=C
CC(=C)C1CCC1
FCC#CC1CO1
CC(=O)C=CN
C=CC=CC#C
Cn1ccc(O)c1
CC1(CN)CN1
CC(C)=C(C)C#N
CC1C(F)CC1=O
NCCC(O)CO
C1CC2CNC2C1
C=CC(=O)C#C
CC1C=CCC1=O
Cn1nncc1F
C1OC=CC2NC12
CCC=CC=O
FCCC#N
NCC(O)C=CF
OC1CNC1C#N
CC#CC=CC=C
NC(=N)NC=C
CC=CCC(N)=O
CN(N)C(=N)NO
FC(F)(C=C)C#C
CC=CC(O)C#C
NN=C1CCCN1
NC1C2OC1C=C2
C1Oc2cocc12
CN=C(N)C=O
CC1CC=NO1
C1NCC2NC12
CCCONC=N
CC(C#N)C1CC1
CC=CCOC=O
CC1NC1C2CC2
N#CC#CC#N
NN=CC(N)=N
CNN(C)C(C)=N
FC1C=CNC1=N
CC(C)(C)CF
CC(F)C#CCF
NCC(O)CC#C
Oc1nnco1
FCC1=CC=CC1
CN1CCC1CN
NN=C(N)C(N)=O
CC(=NN=C)C#C
ON=CC=CC#C
COC(=O)C(C)C
CC(C)COC=O
NCC(N)C#C
OC(=O)CC(F)=C
CN(N)C(=O)NO
COC1(C)CC1N
CCNCC(N)=O
CCC1(C)CO1
OCC(=O)CC#N
CCC=C(C)CO
CC(C=O)=C(N)N
CNC(C)(C)CN
Cc1nn[nH]c1F
COC(=C)C1CC1
NNC(=N)NN
Oc1ocnc1F
CC(=C)C=CCO
CC(C)=C(C)C
FCC(CF)=CF
ON1C=NCC1=N
FCC1CC1
CCC1C(N)C1F
CC(=C)C=C
CC(C)CC(C)N
CCN(C)CC=C
Cc1nc(O)co1
CCN1CCC1
CC1OC1C(N)=N
CC1(C)CCC1N
Nc1nnc(F)o1
C1OC=NN=C1
NN=COC=CF
NC(CO)C(N)=O
CNC(=O)N(C)C
CC1NCC(C)=C1
NCC(=C)NC=O
CC(O)C(F)=CF
FC(F)CC#N
CC(C=CF)=NN
On1occc1=N
CN(C)CC=CF
CC1CC1NN=C
CC(O)CC=NN
CCC1(F)CCC1
CC(C)(O)CCF
CC(=O)C=NO
CC1=NN=CC1F
C1OC2C=NNC12
CCCC(C)CF
NCCC=CC#C
C#Cc1ncc[nH]1
CNC(C)C(C)=O
CC(C=O)=CC=O
NCC(NO)=NO
NC1CC2CC1C2
C=CCOCC#N
Cn1nnnc1N
C#CC1NC1C#C
On1cnc(=N)[nH]1
NCCCC(F)F
NC=C(C#C)C#N
Nc1nnn[nH]1
Nc1coc(=O)o1
C1ON=CNN=C1
CC=NNC(C)=O
NC(=O)NC=O
Oc1cc[nH]c1
NC(=O)C(O)C#C
CN(O)C=NO
CCC(C#C)C#N
Nc1cn(N)nn1
O=CN1CCCN1
CC(F)C=C
O=CC=NN1CC1
CC1OC1C=NO
ON1CCC1=O
CNC1=NOCO1
CCC(=C)C#CC
NCc1ccoc1
CC(F)C#N
FCC(=C)C=CF
CC(C)NC(C)C
NC=CC#N
NC(CO)CCO
CC(=C)C(C)=NN
FC1CC1
FC(F)CC=O
Cn1cc(N)nn1
OC1CNC1
CON=CCC#C
CC1CC=CO1
OC1C2CCCC12
CC(=O)C(F)CO
CC1C(C)C1(C)N
CN=CNN=C
CC(=NN)C(N)=N
C1CC=NN=CC1
Nc1nnoc1N
FCC1NC1C=O
Cn1cnnn1
COC(C)C(O)=O
C1COCOC1
CNC1CC(O)C1
OC(CF)CC#C
NC(CO)C=CF
COC(=N)NN
CONC(=O)C=O
CC(N)C1NC1C
ON=C1N=CC=N1
COC(C)=CC
NC(C=O)=CC#N
CC(CN)=NO
NC=CC(N)=N
NC(=N)NCCO
CC1=NCC(=O)N1
CC1=CCCC1=O
NCC(=C)C=CF
CCCCC
COCOC=O
C=CCNCC=O
C=CC1NC1C#C
Cn1cc[nH]c1=N
CC1=NN=CNC1
NCC(O)CO
ONC(=O)C=C
FC(F)CNC=N
FCC(F)C=CF
NN=CCCCO
OC(=O)C=C(F)F
CC(C#C)C#C
C=CCOCC=O
Cn1nccc1N
CCC(C)=C(C)F
CC(C)CC(C)C
NCC1(F)CC1N
CN1CC1CC=O
NC(=N)C=NN=C
CCc1ncon1
CC=CC(C)C#N
CN=CNC=N
CN(O)C=NC=O
CN(CC#C)N=C
CC1COC(=O)O1
CCNC(=N)CO
CC=COC(C)=O
CC(CC=O)C=C
CCCN1CCC1
COC=CCCF
Cc1c[nH]nc1N
FC1(CCC1)C#C
CC1CC(N)C1
CNC(=N)CF
COC(=C)C(C)O
CCC=NO
CCCC(=N)NC
ONC(=N)C=C
OCc1nnn[nH]1
C1NC2COCC12
O=c1nc[nH]nn1
CNN=CC(C)N
C1CC12OC=NO2
C1C2NN=COC12
CNCC1CCO1
Cc1c[nH]c(=N)o1
COC(C)=C(C)F
NCC(N)CN
C1OC1C2CO2
CC(CC=C)C=O
CC1C(C)C1(C)O
CCCO
CCC=NOC
CC(C)C#CCN
NC1CC(C1)C=C
C1CC1NC2CC2
C1CO1
CC(CN)=CCO
CNCC=CC=C
O=CC1COCO1
CC(CO)N1CC1
CC1CCOCC1
O=CC1COC1
CC(CF)NC=N
CNN=CC(F)=C
NC(=O)CC#C
C=CCC=C
COCC(=N)NN
FCC=CC1CC1
CC1NCC1(F)F
COCC(=C)C#N
CC=CC1CCN1
CNC(=O)N1CC1
NCc1cnno1
FCC1=CCNC1
FC1CCNC1=O
CC1(CNC1)C#N
CN=C(C)N(C)N
C1OCC2CC1N2
OC(C=C)C#C
CC1(CO1)C2CC2
CC(N)C(C)N
FCC1(CF)CN1
C#CC1CCN1
Nc1ccn(O)n1
Nn1ccoc1=O
ONC(=O)C=O
NN=CC=NO
FCCC=CC#N
C=CC(=C)CC#N
OCCCCC#C
CNC1(C)CCC1
C=C1CCNCC1
CC1=CCCC1O
CC1C=CCC1=C
COC(=C)C(C)=O
N=C1NCCN1
Cc1c[nH]c(N)n1
Cn1nn[nH]c1=O
NCc1ncno1
O=CC=CC1CO1
FC(C=C)=CC#C
COCCC#CC
NN=C(N)C(O)=O
CNC1(C)CC1C
N=CNCC#C
C1NN=CCC=C1
COC=CC(F)F
CC(N)CC(C)=C
FC1CC=NN=C1
Nn1[nH]ccc1=N
CC1(O)CCC1F
FC1CC1CC=O
FC1(F)CCOC1
Cc1cnc(N)o1
FCC1CC1C#N
CNN=C(N)C=O
CC(=O)NC=NN
NCC(C=C)C=C
OCC1NC1CF
CC#CC=CCO
CCC1COC1
OCCCCC=O
CNC1CC1(C)O
CC(N)CCCO
O=C1NN=CNO1
CCNN=CCO
NCCC=CCN
O=C1CCON=C1
NN=CNN=C
CC(=O)C(C)(C)F
CC(=C)C(=O)C=C
OCC1CC=NN1
C#CC1=CCOC1
CNC(=N)NC
OC1C2CNC1C2
COCC(=O)C#N
CCC(C)C#C
OCC(F)C#C
CN1CC1C=O
Cn1cnc(=O)[nH]1
CC1(O)C(N)C1N
CC#CC(F)(F)F
OCC(O)C=O
FC(F)C#C
C1CC(N1)C2CC2
CNC(OC)=NC
COC(=N)N(C)N
CC1=NNCC1N
CC1CCN(C)C1
C=CC1CCC1=O
CC(=O)OCC#N
CCC(C#N)C#N
CC(C)=NO
NC(=O)C=CC=O
CC1(C)CC=NO1
CNCC1CCN1
C=CC(=C)NC=O
NCC1OCCO1
NC1C=CC2NC12
CN(C=C)C(N)=O
CCC1C=NN=C1
C=CCCC1CN1
CC1C(F)C1F
CC1(CN1)C2CC2
Nn1cnc(=N)o1
FCC(=O)ON=C
CN(C)NC=N
NCC(O)C=NO
CCC(C=C)=NN
Cc1[nH]nnc1N
CCC1OC1CC
NC(CF)C(N)=N
FCC(F)=C
CC(C)C(=C)CF
CC(C)(C)CC=O
OC(C#C)C(F)F
CC(=CN)C#N
CCCC1CC1F
C#CC1CC=NN1
NC1CNC1CF
CC1(F)CC1O
CC12CCNC1C2
O=COCC1CO1
NN(C=C)C=N
CNC(C)(C)CO
NC1CCOC1=C
CN1CC1(C)CO
O=C1NC=CC1=O
OCC(=C)CF
O=CN(C=O)C=O
OC1CC1C#C
CC(F)C#CC=O
CCNC(=O)NO
C1C2OC=COC12
NCC(N)C1CN1
CNCCC=C
Nc1noc(=N)[nH]1
C=C1COC(=N)N1
NCCONC=O
CNC(C)C(C)F
CCC=CC#C
OC1C(O)C1C#N
O=CNC=O
C1CC=CC=CC1
CC(F)C(=C)C=O
OC1C(F)C1(F)F
OCC=C(F)C#N
CCC1CCNC1
COCCNC=N
NC=CC=NN=C
CC(=O)C1CCN1
C1C2CC3C1N3C2
CC1CCC=NO1
COC1CNC1=O
FCCC(F)C#N
CC(C)C(=O)CO
CC=CC1CC1F
CC1(C)C(F)C1F
CCCC(O)CF
CC1(C)CCCN1
NC=C1CNN=C1
OC1CCC=C1F
Oc1ncn(O)n1
COC=C(C)C
NN=CC1COC1
ON=CC(O)=O
CC(C)C=C(C)C
CC=CCC=NO
OCCC(O)C#C
Fc1cnnnn1
ON=CNN=C
CCON=C
CC=CCCCO
NCc1c[nH]cn1
FC(CC#C)C#N
C1CN(C1)C2CC2
CCN(C)C
Nc1ccccn1
NCC(=O)NN=C
N=C1NOCON1
COCC(C)(C)F
CC=C(C)OC=O
ON=CCC(F)F
N=C1NCC(=O)N1
CC=NN(C)C=N
CC(=O)C1CNC1
CC1(C)OC1CO
CC1(CF)CN1
CN=CNCCN
FC1=CC2CC2C1
CC(NC=O)=NN
CC1=NNCC1F
C=CNC=O
NCCCNC=N
CC(C)CC1CC1
Cc1nnon1
NN=CC(O)C#C
COC1CN(C)C1
CC(F)=C(C)C#C
FCCCNN=C
CC1(CCN)CC1
CC(F)(F)C=NN
CCON=CC
NCC=CC#C
NC(=N)C(O)CO
CC(=O)CC#N
FC=C1OCC=C1
NN=CC(F)CF
NCCOCCO
CCC(CN)NC
CC(N)C=C(C)C
CCC(F)=CC#N
CCC1NCC=C1
C=CC=NN1CC1
C1OC=CC2OC12
Cc1nc(=O)[nH]o1
CC1CC(N)C1O
C1CC2CC(C1)C2
CCN(C=C)C=N
CON=CC(C)N
CCF
COCC1CO1
CN1CC1C(F)=C
O=C1OCC=CO1
O=C1NOC2CC12
CC1CCC1C=C
FC1CCC=C1
COCOC(N)=N
CC12COCC1N2
CC1=NN=CNN1
C1CN2CC2CO1
CC1CCC1(C)O
CC(F)(C=C)C#N
CCC1CCC1O
CCC(=N)NN
NNC(=O)CCF
OC(CF)C(O)=O
CC(N)C1CC1N
NC1CNC1CO
FC=CCC(F)=C
Cc1cnn(C)c1
CON=CCC=O
OC(=O)C(F)C#C
CC1(C)CC1O
CC1CC1(O)CO
O=CC1CC=CC1
CCc1nnco1
OCCC=CF
CC(C)=CC1CO1
NC(=O)NC1CC1
CNC(C)C=O
CC(N)C(N)=N
NC1COC1C=C
O=c1cnonn1
CC(N)C1CC1O
CCNC(C)=O
CC(F)(CO)C#C
NC1CCCC1=C
CC(F)C(C)C=C
NCC(F)(F)CN
CN1CC1CCO
CN(C=N)C(N)=O
NN=COC(N)=N
Cn1ccoc1=O
O=C1C2CCC1O2
NCC(O)C(F)F
CC(C)C=NN
FC=CC=C(F)F
CC1C=COC1=C
CC1(O)CC1
NCC(F)C(N)=N
CC(C)(N)C=C
NC(=N)CCC=C
NC1C=CCC=C1
CCC(=NN)C#C
CC(=O)CC1CC1
NCC1(N)COC1
CC1(O)CCC=C1
N#CCN1CCC1
CCC(N)C(C)=C
CCC(CC)C#C
C=CCCC=O
CC(C)(O)C=NN
O=CCCC=O
OCC=COC=C
CCOC(=N)NO
CC1(CO)CC1
CNCC=CCN
CCC(F)C1CO1
NCc1cocn1
Nn1cccn1
FCC1(CF)CC1
FCCCC=O
CC1OC1CC=O
CC1OC1CO
FC(F)CNC=O
CC(F)=CCCN
FC12CNC(C1)C2
COC(=C)C#N
CC1CNCC1=C
CN1OCON=C1
CNCC#CC=C
CC(=C)C(=O)C=O
C=Nn1ccnn1
C1C2CC1C3NC23
CC(=N)N1CC1
Nn1ccc(O)n1
CC1(C)CN=CN1
OCC(O)CF
CC(C)C=CF
OC1CCNCC1
O=CCC1CC1
CC(=CCF)C#C
COC(C)C(N)=N
NC1C(O)C1(F)F
CCCC1CC1N
CCN(NC)C=N
CCC(=N)NC
CC(=C)C(C)=O
CC(N)=CC#N
CC=CC(F)CO
FC1CONC1=O
NCC1(N)CC1F
NCC(CO)CO
CC1CC1(C)CN
CNC(C)=N
OC(=O)CC(O)=O
C#CCC1CC1
CCCNC(C)=O
NN=CCC#C
OC1C(O)C1C=C
NN=CC1CNC1
FCCCOC=O
CCCC1COC1
O=CNC(=O)C#N
O=Cc1cnn[nH]1
FC1COC1=O
Nc1ncn(O)n1
CCCOCC=O
FC=CNC=O
CN1CC1(C)CN
NNC(=O)C#C
CC1NC1CCO
CNCCOC=O
CC1CCNN=C1
CC1OCCCO1
CCC(=C)OC=C
FC1CC(C1)C=C
CCC(=N)NNC
CC#CCC#CC
CN=C1CCNN1
C=C1CCNN=C1
NC(=O)C(=O)C#C
Nc1coc(=N)[nH]1
C=CCONC=O
NNC(=O)C=CN
NCCNC1CC1
OC1CNC1C=O
CCC=CCF
NC1C(F)CC1F
C1Cc2cocc12
CNC(=O)CC#C
CC1CC1C=O
O=CCCC1CC1
CC(=O)OCCO
NN=c1[nH]cco1
CC(=CF)C#C
COC=C(F)CF
c1cncnc1
C1C2OC2C3CN13
C=Cc1c[nH]cn1
CC(C)C(N)CF
CC=CC(C)CF
NN=C(CO)C#C
CN(C)CCCO
CC=C(F)C(F)F
CNC1CC1(C)F
CCN=CNNC
CC(C)(O)CC#N
FCC=CC=CF
C=C1CNCC1=O
CON=CNO
CCCNNC=O
O=CCNC1CC1
Oc1[nH]ccc1F
OC(CF)CC=O
Cn1cc(N)cn1
O=C1ON=CC1=O
FC1CCNC1=N
CN1CCOC=N1
CC(=O)N(N)C=C
CC(C#N)C(F)F
CC(N)CC(N)=N
CN1CC1CC#N
FC1C(F)C1C#C
COC=CCCO
CC(C)NC(N)=N
CC1CN1CCF
CC#CCC(O)=O
CCC(F)C(F)F
OCCC(=O)C=O
NCC(CF)=NO
CN(C)CCC#C
CC(C=C)C=O
C1CC1
FCC#CC#C
NC1C=CC(F)=C1
Oc1ncoc1O
CC1CN1C
CCC1(CF)CC1
FC1=CCNC1=O
FCc1nnn[nH]1
C1C=NOC2CC12
CC1CCC(F)=C1
C=CCNCC#N
CCC(N)C=CC
FC(=C)CC1CN1
O=C1CC(=O)C=C1
CC(C)C(C)CN
CC1CNCCN1
CC(CO)C=CF
NC(C=C)C=CF
NCC=CC(F)F
NCC1COC1=O
CCOCC=O
FC=COCC#N
CC(CO)=CF
CC(=N)N(N)C=C
CN(C)CCCN
CNCC=CC#C
CNCC(=O)OC
CNC(N)=CC=O
CCC(N)C#CC
CC1CN(C1)N=C
FC1CCC1
CC=CC
O=c1ccnco1
CC1NC1C(N)=N
FCC#N
NCc1cnon1
ON=CCCC#C
OC=C1C=CN=N1
CNN=C(C)CO
CC1CC(N)CO1
NC1=CC(=N)NC1
NCC1(N)CCC1
CNC1(C)CC1
CC(OC=C)C#N
CC=C(CO)C#C
C1CN=CN=CN1
CNC(C)C(O)=O
FC1CCCOC1
O=CCC1CCC1
FCC(=O)NC=C
CC1CC2CC2O1
OC(CC#N)C=O
CC(F)=C
CC(F)CC#C
NC(=N)C(=O)C#C
CNCC(C)(C)O
COC1(C)COC1
On1cc(F)nn1
COC=CC(C)N
CCC(=CC)C=O
CNNC(=O)C=O
NC1C=CCC1O
CC(C)=CC1CN1
CCNN=CC=O
CNC(=O)NC=N
Fc1cn[nH]c1
CC(=C)C(=C)C=O
O=Cc1cnco1
O=CC#CC1CC1
CC=C(F)CCN
CC1CC(C)(N)C1
FC1CCC1F
CC1(F)CC1CO
OCC(O)CCF
NCCC=C
C1C=CNC=N1
C1OC2CC1C2
NCc1cnco1
FCCCC1CN1
ON=CC(O)C=C
C1OCC1C2CO2
NN=c1[nH]cn[nH]1
CC(O)CCC#C
FCc1cnoc1
CC#CC=CC#C
CCNC(=N)CC
CC1CC1N
COCC(C)N
CNC1CC=CC1
CC(CN)NC=O
C1CC=COCO1
C=NN1CCC1
CC(O)C1CN1C
CC=NNCC#C
CCNN(C)C=N
ONC(=NO)C#C
CF
CC#CC(O)=O
CC(C)CC(C)=C
OCC1OCCO1
CN=CN=CNN
OC12CCOC1C2
O=CC1CN=CN1
OC1CCC1CF
C=C1CON=CO1
Nc1c[nH]nn1
NC1CC2OC2C1
CC1CC(O)C1C
CC1(C)CC1F
OCC1CCC=C1
CCC(O)CCN
CC=NN=CCN
COC(C)CC#N
C=CC=CC1CO1
CC1C(N)C1C=C
CN(N)C=NN=C
C=Cc1ncc[nH]1
CCCC1CN1
COCCCN
FCCOCC=C
CC(N)C(F)CF
N=C1C=NC=N1
FCC(F)C(F)F
NC(=O)NOC=O
N1C2C=NN=CC12
COCCNN=C
NC(=N)NCC#N
CNCC1NC1C
CC(C)CN1CC1
COC(=O)CC#C
C1COCCN1
CC(O)C1CC1C
FC1CCNC1
NCC1NCC=C1
NC1C2CC1C=C2
CC(F)=CC(C)=O
CC=CC#CC
FCCC=CC=C
N#CC1CCN1
CC=CC1OC1C
C1CCNC1
CON(C=O)C=O
CC1=NOC=NO1
NC1COC2CC12
COC(=O)NN=C
NC1C=CNC1=N
CC(F)(CO)CO
CCCC(F)C#C
NCC1CC(=O)O1
C#CC1=CCC=C1
CC(C=O)C1CN1
NCc1ccc[nH]1
CCC1CC1
COC1CC=CC1
CONC(=N)C#C
FC(CC#N)C#N
CCC(C)(O)CO
CC1=NC=NC1=N
OCC1(CO)CC1
CCC(CF)NC
CC(CO)C1CN1
CC1(CC1)C2CC2
CC1CCC1C
CCN1CC1
CN(C)CC(C)=C
NCC(CO)=NO
CC(F)C(C)(C)C
NCCC=CF
CON=CNN
CCC(O)CC#N
CCN1CC1CN
OC(=O)C(F)=CF
NC1C=CNC1=O
CCN=C(C)NN
NC(=O)CNC=N
CC1(CCN1)C#N
CC1=NN=C(C)C1
FC1CCC1C=O
O=C1CCCCN1
CC#CC1NC1C
CCN(C)C(C)C
CC(=O)C=NN=C
CC(=O)CC(N)=N
CC1NCCC1F
CC#CCC(F)F
C1C=CCC2OC12
OCCC(F)C#N
NC1CNC1C#C
CC1(F)CCC1=O
CN1CC=CC1
CC1(O)C(O)C1O
Cc1nonc1C
COC=C(C)CN
CC1COC1CN
CNC(=N)CC=C
CCCCC#CC
C=C1CCN=CN1
COC1C=NN=C1
Oc1nc(F)c[nH]1
OCCNCC=O
C=CC1OC1C#C
CC(C#N)C(F)=C
CC1C(F)C1C#C
CC(C)(N)C(F)F
NC1CNC=NC1
N#CC1=NNCC1
C1CC=NN=C1
CC=C1CN=CN1
NC1CCC2NC12
C#CCC1CCN1
CC(C)(C=C)C=O
CCON=CCN
CC#CC(C)O
COCC=CCN
CCC(C)C(F)=C
NC1CCC1N
NN1C=NCC1=O
Nc1[nH]cnc1O
NCCCF
CCN(C=N)C=N
CC(F)(F)C#C
FC1CC(=O)C1
CC(N)CC(F)=C
CCC1(N)CC1
CCNN=C(C)C
NC(C=O)=NO
CNN(C)C=NO
N#CCCN1CC1
CC(C)(O)CN
FC=C1CC=CC1
CC(C)=CCN
CC(OC=C)C#C
CC#CCC#C
FC1C=NNC1=N
CNC(=O)C=CC
COCCCC=C
CC(=O)N(O)C=O
N=CNC=N
FCC(F)C#N
Nc1cc(O)on1
O=CC#C
N=Cn1cnnc1
CC1(C)CC=CC1
FC=CC1CC1
ON(CC#C)C=N
CC1CC(O)C1O
CC(=N)N(N)C=O
NC(=O)C(N)=O
ON=CC#CCF
C1C=NN=C1
Nc1cnc(N)[nH]1
COC(=C)C=CC
CCc1cnoc1
CC=C(C)CF
CC(C)C(C)=CF
COC(=O)C=O
OCc1nnco1
CN(O)C(=O)NO
NCC(=O)NC=O
C=COC=CC#C
CC1CC(=O)NO1
NCC(O)CF
NN=C(NO)NO
C1CN2N=CCC12
FC1=COCCC1
CC(O)C1CCO1
CC(C)C(=C)CO
CC=C(C#N)C#N
OC1C(F)C1C=C
NCC1CC(O)C1
C=COC1CCC1
CC1=NOCCO1
OCC1(F)CC1F
OCC1C=NN=C1
FC1COCC1=O
CC(F)CC(N)=O
CC#CC(=O)C=C
C1COCC=NN1
CC1CC1C#C
C1CC=COC=C1
CC1N=CNC1=O
CN(NC=N)C=N
OC(C#C)C1CN1
CNC(C=O)C=O
CC(=C)CC=CF
CC(CF)C=NN
CC(N)CCF
N=CNNC=N
COCC#CCN
CC1(CO)CCN1
CC1C(C)C1C#N
CC(C)(O)C=NO
C#CC1=NN=CC1
CCCOC=CC
CC(=C)C#CC#N
FC(CC=O)C#N
CC(CF)=CC#C
N1C2C=CC=CC12
CCC1CC=CO1
CCCC#CC#N
CC1C(C)C1C
C=C1NC(=N)CO1
Fc1coc(=O)[nH]1
CCC1(CO)CN1
CCC1CC1(F)F
COC1CC(C)C1
C1CC2NCC2O1
OC1C2OCOC12
CON=CC1CC1
NN=C1NCCN1
CCC(C)C(C)N
CCC(C)O
CNC1CC(N)C1
CN(N)C(C)=O
C=C1C=CC2NC12
C=C1CNN=C1
CC1CCC1C#N
NN(C=C)C(N)=O
CCC(NC)C#N
CCc1ncno1
FF
C=CC(=O)C=C
C=COC(=C)C=O
OCCCC#C
CC(CF)C=O
CNC=NC=NO
OCC1NC1C#N
OCC1OC1C#C
Nc1c[nH]oc1=N
CCC1CC(=O)C1
CC(C)(O)CCO
CC1C(N)C1CN
CNC(=O)C(N)=N
Cn1oncc1=N
CCNC(C)CO
COCC(N)C=C
CC(O)C(F)CO
FC=C(F)CC=C
OCCNNC=O
Nn1ncoc1=N
CC(C)(F)CC#C
CC=CC(=C)C=O
Oc1nn[nH]c1F
CCC(C)CC#N
NCC(CN)CO
COC(=NO)C#C
O=c1[nH]cc[nH]1
CC(=C)CC(O)=O
CN=C(CO)NN
C#Cc1cc[nH]c1
CC#CCCC#N
C#CC1=NOCO1
CCCN(O)C=O
NC(N)=CC(O)=O
FCC=CC#C
COC(=C)C=C
CONC(C)=N
OCC1CC1F
FCCC(F)C=O
CC1C(C)C1(F)F
C=CC1CCCO1
CC1COC(C)C1
O=CCCCC#N
CON=CN1CC1
O=CC1=NN=CC1
O=C1CC=CCO1
COC=CNC=N
NC(=O)N(O)C=C
COC(=N)NC=O
CC(N)C(N)=O
CNC(C)CO
C1OCOC=CO1
CCNCCCF
NN(C=N)C=CF
O=CNN=CC#N
CCC1(O)CNC1
N=CNOCC#N
C=C1CCC(=O)C1
Cc1cnnnc1
Cc1cc(O)c[nH]1
CN=C(C)NO
COC1CC=NO1
CC1(COC1)C=C
OC1C2CCC1O2
CC1OCC1O
COC=C(C)F
CC(C)C#N
CC(F)C1COC1
NC(=N)C(=C)CO
CC1CC=CC1O
NC1CC1C=NO
NC=CC(=O)NO
NN=CNNC=N
FC(=C)C(=O)C#C
CC(F)CC(C)F
OC1CC(O)C1
CC(ON=C)=NN
CC(C)C(C)CF
CC(F)C(F)=CF
CC#CCNC=N
Cc1cn[nH]c1
CCNC1CC1N
COCC=O
CC(O)C(F)=C
Cc1coc(N)c1
Nc1ncn(N)n1
OC12CCN(C1)C2
CC1OCOCO1
OC1C2CNCC12
C=C1CC=NN=C1
Nc1nncn1O
O=CCCCC=O
ON=C(CF)C=C
ONC(=N)C(F)F
CN1CCCC1=N
C=CNC(=N)C#N
NCCC(N)=O
OC1C2OC1C=C2
CCC(=C)CCF
CNN(C=O)C=O
ON=C(C=O)C=O
CC#CCC=O
CCCCCN
CCC(N)C(O)=O
C1CC2CNCC12
Fc1c[nH]cc1F
Cc1cnco1
CCC(C)(N)C=C
CNC(C)CCF
CCC(=O)NO
NN(C=N)C(N)=O
COC(=C)C(F)=C
FC12CCC(C1)C2
Oc1cc(F)n[nH]1
CC(O)CCC=C
CC(C#C)C(F)F
CC1OCC2OC12
NN=C1CCNC1
Oc1ncc(F)o1
N=c1nn[nH][nH]1
CC=C1CC=CC1
C1NC12CC=CC2
CCCC(C)(C)O
OC(CC#C)C#N
CN1CC1CC=C
O=c1cncno1
CNN=CN(C)O
FCC=C(F)F
CCC#CC=NN
CC(O)C#CCO
CNCC#CCF
C1C2CC3C1C3N2
Cc1nonc1O
O=CC1CN1
CCC(C)(C)NC
OC1(CF)CNC1
Nc1ncoc1N
CC(O)(CF)C#N
CC=C(CF)CF
FC(F)C1CCN1
COCONC=N
OC1CC1
CC(=C)C#C
FCC(C#C)C#N
CNN=CN(C)C
O=C1CON=CN1
FC=CCN1CC1
CN1CC1C2CO2
CC(=O)N(N)C=O
CC1(C)CCO1
OCC1=CCOC1
CC12COCC1O2
C=CC1NC1C=O
CN1C=NCC1=O
CNCC=CC=O
CC1CCCC1
NCCCC1CO1
COC(NO)=NC
C1C=CC=CC=C1
OCc1cnn[nH]1
NC(CF)C1CO1
NC(=O)C#CC#N
NN=CNNC=O
NC(=N)C1COC1
CC1COCC1F
C1CCOCC1
CC1=NOC2CC12
CC1C2CCC1N2
C1C2CC1C=NN2
CC1NC(=O)C1N
CNC(C)(C)C=C
N#Cc1nnon1
Cc1cccn1O
CC1CC(O1)C#N
NCCC=CCO
NC(NC=N)=NO
OC1CCNC1=O
FC(F)C#CC#C
CC#CCF
N=c1[nH]cc[nH]1
CNC(=O)CC#N
FC=CCOC=O
CNC(=O)C(C)=O
NCC(O)CCF
Cc1[nH]cnc1N
C1NC2C=NOC12
CN(C)N(C)C=O
CCC(F)CCF
NNC(=N)NC=N
CC1=CCCO1
C1OC2CC(C2)O1
CC(CO)N(C)C
CN1C=CCC1=O
NCC1CCOC1
CC#CC(F)C=C
CC12CCCC1N2
COC=CC(N)=N
NC(N)=O
CNC(=N)NOC
CC(C)N(C)C=O
COC(CN)=NO
CCc1cnc[nH]1
Oc1c[nH]nc1F
Fc1nc(=O)[nH]o1
OC(=O)C#N
O=C1OC2CC2O1
CC(=C)C1CCO1
NCC1CC(=O)N1
NC(=O)NCC=C
COCCCC#N
c1c[nH]nn1
ONC(=O)C=NO
CCC(F)C#C
OC(C#N)C(F)=C
CC1(C)CC(O)C1
FCC(C=O)C=O
COC(=CF)C=O
CN=c1nno[nH]1
CC(=C)C#N
OC1CCC=CC1
FCC(=C)C#N
CC(N)C(=C)CN
FC=C(C=O)C#N
CNCC(=O)C=C
CC(C)(O)C#N
CCNCCF
COC(=O)CO
CC1(CO)CC1F
ON=CCON=C
C=Cc1nnno1
C1COC=NOC1
FC1=CCN2CC12
CCC(O)CCO
CC(=C)N(O)C=O
CC(F)C(C)CF
NC(=O)C(F)F
Oc1cn(O)nn1
FCCC=C(F)F
NC(=O)CC(F)F
C=C1C=NNC1=N
CCC1C(O)C1F
CCC(=C)C(N)=O
CC1NCCC1N
Nc1cnc(F)o1
Oc1n[nH]c(=N)[nH]1
CC1N(C)CC1=O
CC=NNCC#N
FCCCNC=N
ONC(=N)CCF
CN1C2CC1C=C2
CC=CCCO
CC(OC=O)C#C
NCCCC1CN1
OC(=O)C=CC#N
COC1CCCC1
OCCCCC#N
CC1OC1(C)CN
N=C(NC=O)C=O
N#CC=CC1CC1
CC#CCC(C)O
C=Cc1ccco1
O=C1NCC=C1
CNNC=N
CC1C(C)C1CN
NCC(=N)NN=C
C=CC1COC1=O
FC(F)C(=C)C#N
CNCC(C)NC
C=Cc1conn1
OC(=O)C#CC=O
CC1(C)CCC1
FC12CNCC1C2
CC1CON=CO1
OC1CC(F)C=C1
FCC1=COCO1
CC(O)C1CC1F
CC(O)(CN)C=C
C1CC2CC1O2
C=CC1CC=NN1
CC1NC1C=O
Fc1cnc(F)o1
NCC#C
NN=C(C=C)C#C
CC(C=CF)C#N
C1ON=COC=C1
CC(=CCF)C#N
OC1COC1=O
CCC(CC)CN
C=NN=CC=O
Nn1ccc(F)c1
FC=CC=CC#N
CC1COC=NN1
OCCCC=O
CC(N)C=CCO
NC(=N)NC(N)=O
Nc1ncno1
CC1(O)CCC1N
NN=CC(F)(F)F
OCCCC=NO
FCC#CC=C
Cc1ccnn1O
CC(O)CC=NO
CC1NC1C2CO2
FC1=CCCC=C1
CCOC1CC1
C=C(C#N)C#N
NC1CCOC=C1
C=CC(C#C)C#C
FC(F)C=O
NC1C(F)C1(F)F
CCN(C=O)N=C
On1cnc(=N)o1
NCCC(N)CO
CC(=O)CCC=C
CCC(=O)C=O
Nn1cn[nH]c1=N
C1CN2CC2CN1
CCN(C=O)C=O
NC(=O)CN1CC1
C1NCC2CC1O2
FC1=CCNC1=N
CC1CNCCO1
On1[nH]ncc1=O
N#CC1=CNCC1
Cc1nc(F)c[nH]1
FC1(CNC1)C=C
NNC(=O)C1CC1
O=CNN1CCC1
CC=CC=CC#C
NN=CCOC=O
NCCNC(N)=N
CC(=O)C=O
C#CC=CC#C
OC1C=COC1=C
CC1(C)COC=C1
O=CCCCC#C
CCn1cccn1
FC(F)=C(F)F
COC1CCC1N
CNC(C)C(C)=C
O=C1OC(=O)C=C1
CNC1C(C)C1F
Cc1ccoc1C
CC(O)(C=C)C=O
FCc1conn1
NC1CN(C1)C=N
C=NOCC1CN1
C1CC=NN=CO1
Fc1conn1
Nn1[nH]nnc1=O
NCCCC(N)=N
CN=CNCCO
O=C1COC=CC1
CC(ON=C)C#N
CC(C)C1CC1N
COc1cnco1
NC1CNCC1N
NCC=C(F)C=C
NC1CCNC1
CN(CC#C)C=N
C=C1C=CNC1=N
OC1CONC1=O
CCNCC#C
CC(C)N=CNN
NCC(N)CC#C
CN1C=NOC=N1
CC(O)C=C(F)F
CN1C2CNCC12
CC(C)(C)CCN
NCC(F)C1CO1
NC1C=CC2CC12
FC(F)=CCC=C
OC(C=O)C=O
CC(F)=C(F)F
FC(C=C)C1CN1
FC1C=CC(F)=C1
O=C1NCC2OC12
Nc1[nH]cnc1F
CC=C(C)C(F)=C
NCC1(CN)CC1
CC(=C)C#CCO
NCC1CCN1
CC=CC(C)=NO
FC1C=NN=C1
O=C1CNC(=O)O1
CC(F)=C(C)C#N
CN(N)C=NC=O
C=Nn1cccc1
NN=C(CF)NO
CC1(C)CC1CO
O=COCC#C
CC(F)(F)C#N
CCCC(F)C=O
CCC=CC=NN
CCC#CCCF
OCC(=C)OC=O
OC1CC(=O)C1O
OCC#CCC#C
CC(=O)C=CC#N
NN=COC=NN
CNCC=CF
FC1=CCC2CC12
C=CCOCC#C
Nn1[nH]ccc1=O
CC=C(F)CC=O
CCOCCF
CC1(O)CCC1=O
CCCC(N)=O
NCCC#CC=C
OCC(O)C#N
NC(=O)C(F)C=O
C1ON=CC=NO1
C1CC=CC=C1
CC(N)(CN)C=C
NC(=O)ONC=N
CC1CC(F)C1
C=C1COCC1=C
CCC(=C)C1CO1
CC#CC(=O)CF
CC(C)N(C)N=C
NCC(=C)C=C
Nc1coc(F)c1
CC(=C)C(F)C#C
Cc1cnn(O)c1
C=C1CNN=CN1
NCc1nnno1
COCC1CN1
ON=CC=NO
CCCC(F)C=C
CN1CC1(C)CF
C=CCCOC=O
N=c1nc[nH]nn1
FC1CC(C1)C#N
CC(=C)C(=C)CF
CC1(O)C(N)C1O
N#CC1=CCOC1
C=C1C=CC2CC12
CC1=CCON=C1
CC=CC1CC1N
Oc1noc(=N)[nH]1
CCC(N)CCO
FC=C1CCOC1
OCC(=O)C1CO1
OCC1(F)CC1O
NC(=O)C=C(F)F
O=C1OCC1C#N
C1CC2CC2C1
Fc1cc(F)[nH]n1
NC(=N)OCCF
O=C1CCC2NC12
Nc1cc(O)c[nH]1
On1cncn1
CNC(CO)C=O
FCC1CCC1=O
NC(=N)N(O)C=C
CCCCCOC
NN=c1nn[nH]o1
O=c1nncc[nH]1
CC(C)(O)C(F)=C
Fc1c[nH]nn1
C1CC=NO1
CCCC(C)C=C
CC(CO)C=O
CNC(=O)C=NO
C=CC1CCO1
CC(O)CC(C)=O
NCC1OC1CO
NCC=CNC=N
FCC(F)C#C
Cc1ncnn1O
FC12CCCC1C2
OC1CC1C=CF
Cc1ccno1
NCC1OCC1N
CC(C)CC(F)=C
Cc1cc[nH]c1F
OC1CNCC1=O
CN=CNN1CC1
FC1CCC2CC12
CN(C=C)C(C)=O
COc1ccon1
CCOC=CC=O
OCC1CC=CO1
COC(C)(C)CN
O=Cc1ncon1
Cc1c[nH]c(=O)[nH]1
CCC=C(C)F
COCC=CCF
ON1CCNC1=N
FC(F)(C#C)C#N
On1cnoc1=N
CNCC(=C)C=C
CNCC=NN=C
CC(=C)C(F)CF
Fc1ccc(F)[nH]1
N=Nc1ccc[nH]1
CC1=CC(F)C=C1
O=C1C=NN2CC12
CC1CCCN1C
NC(=N)CC(F)=C
CC(F)(C=O)C=O
OCCN1CC1
CC(N)(CF)C=C
ON=c1[nH]cc[nH]1
NC(=N)C(O)C#C
C=C1CCCC1=C
CC(N)=C(C)C#N
CN1CC(N)C1
FCC1(F)CC1F
CC1=NNC(=O)C1
CCNC1CCC1
CN1CCC=CC1
NCC1(CF)CO1
NCCC1CCO1
Nc1nnc(O)[nH]1
NCCNC=O
FC1C2COCC12
CON=C(C)C#N
COCCC(N)=O
CC(CF)C(F)F
NC1CCOC1=O
NC1C(N)C1C=C
CCC1NC1CC
CCCC(F)CN
OCC#CC1CC1
CCNCC1CC1
O=C1OC=CC1=O
NN=CC(F)=C
FC12COCC1C2
FC(C#N)C#N
CN1CC(C1)C#C
CC(N)CC1CN1
CC1CC1C(C)=O
C1CC1C2CNC2
COC=COC=O
C1Nc2nocc12
CC1=NC(=C)CN1
Cn1ncc(O)n1
C=CCOC1CC1
CC(=C)C(=N)NO
CC(N)C(C)F
ON=c1occo1
CC=CCC(C)=C
CC1OC1C#C
C=CC#CC#C
CNC1COC1=O
COC1CNC1
N=C1CN=CNN1
CCCC(F)CC
CN(C)C(=O)C=C
CNn1ccnc1
CN1CC(O)C=N1
C1NCC1C2CN2
O=CC1COC1=O
CC(=O)C(C)(C)O
CC(C)CC=NN
ON1CCN=C1
FC1C2CCC1O2
CCC(C)(N)CF
C1C2OC1C=C2
CC12CC1N=CN2
C=CC1CC=NO1
Cc1nnc(C)o1
C=NOCCC#C
C1C=CC2CN12
C=CC(=C)C=C
CCC(C)C=CC
CC#CC(C)C#N
O=c1nccno1
FC(F)C1CCC1
COCC(C)(C)N
CCOC(=C)C=C
OCC=CC#N
CC1CC1C2CN2
CC#CC1OC1C
CC1=C(C)COC1
CC(ON=C)C=C
CC1CN1C=NO
FC1CCCC1
CC(O)CNN=C
NC(=O)C#CCF
OC1CCC1C#N
CN(N)C(=N)NN
NC(=O)C=CF
ON=c1[nH]nco1
OC(=O)C(F)F
CON=CNN=C
CC1OC1C2CC2
FC(F)(C=O)C#C
NCC(=C)CCF
CC1(C)NCC1O
Cc1occc1N
NC(=N)COC=O
NCCN1CC1
NCC1C=NN=C1
NC1C(F)C1C=C
CC1OCC=CO1
C=CC=NN=C
CN=CNNC=N
NC1CC(F)C=C1
NCCCOC=O
FC12CC=CC1C2
OCC1CCOC1
Cc1cc[nH]c1
CC(=C)C=O
O=Cc1ccon1
CC1(CO)CO1
FC(=CC=C)C#N
C1Cn2ncnc12
FCF
NC1CC(C1)C#C
CC(NN=C)C#C
CC(=C)C(C)(C)C
CC1OCCC1N
NCCCC(O)=O
FC1CCN2CC12
CC=C(F)C(C)C
CCC1COCO1
CC1(N)CCC=C1
FC(F)(F)C1CN1
CC=C(C)C(N)=N
ON=COCC=O
CCC(NC)=NN
CC(CCO)=NN
CC1CC(=O)N1C
CC(N)C(F)F
CC1CC(O)C=C1
C=CCCNC=O
COC(=N)NC=N
Cn1cnc(=N)o1
C=CCC#C
NC(=O)C(=O)CF
CCC=NN(C)C
CCC(C)=CC=O
CC1C(N)CC1O
CC1COC=CO1
CC#CC(O)C#N
OCC1CON=C1
Cc1nncnn1
FC1=CN=CC1=O
Cn1cccc1O
O=C1CC(C1)C#C
NC1C=NN=C1
CCC(=O)C(C)=C
C#Cc1nnno1
Cn1nccc1F
CCC1(F)CNC1
O=C1CCOCO1
NC1C2COC1C2
CN1CCC1C=O
Fc1cnoc1
CN(CC=C)C=O
CC1COC1C
CC=CC(C)(F)F
COc1nnon1
CC1C=NN=C1C
NC(=NO)C(O)=O
Cn1[nH]cnc1=O
C1OC=CC=CO1
O=C1NOC=NN1
CON=CN(C)C
OC(CCF)C=C
CC(C)C(C)(C)O
CC(N)C=CCN
FCC(=O)NC=N
FCc1cc[nH]n1
CN(N)C=N
CCC(F)=COC
FC1CC1OC=O
CC1(N)C(N)C1F
OC(C=C)C(O)=O
c1ccoc1
CCC=CC(F)F
NCC(=C)C(F)=C
Cc1noc(C)n1
CCCC1CNC1
NCc1cnn[nH]1
CN(C=N)C=O
CC(C)(C#C)C#C
CCCC(=C)CF
COCC#N
CC(F)C(N)C#C
CNCC=NN
N#CCC1CCC1
CC1(CN)CC1F
CC(=C)OC(C)=C
OC1C2CC=CC12
CCOC(=O)C#C
CNC(N)=CC#N
C=NNC=O
OC1(CNC1)C=O
CC(CO)CC=C
NC(CF)CF
C=COCON=C
CC1(N)CC1CF
O=CCC(=O)C=O
CC1CCC1C=O
CC(C)CCC#N
NNC(NN)=NO
CC(=C)NC(C)=N
CC1OC(=C)C=C1
CC=NOCCO
OC1CCC1F
NC(CF)C(F)F
CONC(=O)OC
CC=CCC1CC1
N#Cc1nn[nH]n1
CCCC#CC
CNC(=O)ON=C
FCC=NN=C
CCCC(N)CO
CC(O)C(F)(F)F
CC(CCF)=NN
OCc1ccon1
OCCCCCO
OCCOC1CC1
OC1CC(F)C1
FCC1(F)CCC1
NC(CC=C)C#C
CCCC(N)=N
FC12CCNC1C2
CCNN(C)C=O
CC(=O)NNC=O
CCC#CC(C)=O
COC(C)CCN
O=COCCC#N
CC1CC(=O)C=C1
C1CC2COCC12
Cc1ccn(O)n1
OCC(F)CC#N
FCCNCCF
NC(CF)CC#C
NN=CCO
CC(O)(C#C)C#N
C=CC1=NNCC1
CCN(C)CC#N
CNC(=N)NC=N
COC(CO)=CF
CC(F)C1CC1N
CC1COCC1C
NC1CCC2OC12
CC1(C)CCOC1
CC(C)=CC(N)=O
CC(NN=C)C=O
COC=CC1CO1
Nc1[nH]ccc1F
CC(C)(C)C1CO1
CC1CC(C)C1F
N=c1[nH]c(=O)[nH]o1
COCC#CC
FCC1OC=CO1
NC(=N)C(F)=CF
O1C=CC=NN=C1
CCOC=NO
CC(F)(F)C1CO1
CC=C(F)C=NO
FCCOC=O
CC(C)C(F)(F)F
FC1=CC2CC1O2
C=Cc1nnn[nH]1
NC1CC1(O)CF
C=C1CC=CC=C1
ON(C=N)C=O
CC(F)C1CC1F
Oc1nnc(F)o1
Nc1ccco1
CCC1COC=C1
C#CC1C=CC=C1
CN(C)CC(N)=O
COC=NN(C)C
O=CC1=CCOC1
C=C1CNC(=O)N1
NCC=C(F)CO
COC1OCC=C1
CC=CC1CN1C
NC1CCCC1
CC(=C)C(O)C=O
NN=c1occo1
CC1NC1C2CN2
CC1=CN=CC1=O
CC12CNC(C1)C2
FC(F)C=CC#N
CN(N)C=NO
ONC(=O)CC=C
CC1CC1CCN
C#CC1CC1C#N
OC1CC(=O)C1
CC(=C)CC(N)=O
O=C1CC=CO1
Oc1coc(=N)[nH]1
CCC(=O)C1CO1
C1CC1OC2CC2
CC(N)=CC(C)=O
CCN(O)C=NN
CC1OC1C#N
NCC1CC1F
Cn1ncnc1O
C1C=CC=C1
CNCCC(C)=O
CN1CCC1C#C
CC1=NNCC1=C
NCC1NC1CF
Cc1ccc(N)o1
CNN=COC
CC1C2NC=NC12
C1C2C=NN=CN12
O=C1CNCCN1
C=CN=CNN=C
Oc1conc1F
C#CCN1CC1
CC1(N)CNC1=O
O=C1CNC1C#N
CCNC(=N)C#C
CC1OC(=O)C1N
NCC(O)C1CN1
FC(=C)CON=C
CN(C)CC=O
FC1CN2CC1C2
FC1COC(=C)C1
NCCC(N)CF
N=C1NN=CNO1
CC(C)C(=O)CF
Cn1cccc1
Nc1[nH]ncc1F
ON=CN1CCC1
NCC1OCC1O
Cc1n[nH]c(=N)[nH]1
COCC=CF
N=C1CCCN1
COCC(O)CF
CCC(C)=C(F)F
Nc1nc[nH]c1N
COC=NN
CC(C)=CNC=N
CC1OC1C(F)F
FCC(=O)OC=C
CC(C)=CCCF
CC(=O)CC(N)=O
C=CCC=CC=O
NC1COCC1F
O=CCN1CC1
C1C2NN=CC12
CC(F)(CO)C=C
C1CC2CC1N2
CC(C)C(O)C#C
CC(=C)NC=N
Cc1ccnnn1
CNC(=O)C(N)=O
O=CNOC=O
CC#CC(=O)NO
CC=CC(C)=NN
CC(C)(C)CN
C=Cc1nc[nH]n1
N#Cc1ccoc1
CC(=O)C(C)=O
FCC#CC1CN1
CC(=N)NNC=N
COC(C)(C)CF
CNC(=O)NC=O
OC1CCCC=C1
C=CC(C=C)C=O
ONC(=N)CC#N
FC(F)CON=C
FC1C=CC2NC12
CC(C#C)C(N)=N
CC(F)(C#N)C#N
ONC(=O)C1CN1
NCC1(CF)CC1
OC1CN(C1)N=C
CN(C)C=NN
CNCC1CCC1
NCC(CN)CN
O=Nc1ccc[nH]1
COC(=O)CC#N
Nn1cc[nH]c1=O
CN=CNC=NC
CC(N)=C(F)C=O
NC1C2CCC1C2
FC1CCCC1=C
N#CC1CN=CN1
CCONC=N
ON=CCC1CN1
Cc1cc(N)co1
N#CC1CCC1
O=c1cn[nH]nn1
CNC(=N)C=NN
ON(CC=C)C=O
NCC(N)CCF
CNC(=N)CC#C
O=Nc1cn[nH]c1
FC1C(F)C1C=C
CC1CC(C)N1
CCC1OC1CO
CN1CC1C(O)=O
CCC1C(C)C1C
C1CC1C2CC2
CCC(C)(C)F
C=CC1=CC=CC1
NCC(CF)C=C
CC(=O)C(C)(F)F
CC(F)C(C)=CF
CCNN=CC
CCC(=C)C(C)=C
OCC=CCC#C
OCC(=N)NC=C
CC(O)C(=O)C#N
CCC1NCC1C
OC1CC1C#N
OCC(F)(F)C=C
CC=C(C)C(C)=C
O=CC(=O)CC#C
NCCN1CCC1
OC(=O)C#C
CCC(C)=CC=C
CNCC1CN1C
CONC(N)=O
OC12CCCC1C2
COC(=O)NC=C
Cc1coc(=O)[nH]1
CC(=N)NO
CC(OC=O)=CF
CON(C=N)C=O
CC(=CC=C)C#N
Cn1cnc(O)c1
FC1(CNC1)C=O
CN(C)C(=N)NO
CCO
CC(=C)CNC=O
FC=CC(F)C#N
ONC(C=C)=NO
FCCCNC=O
C=C(NC=N)C=O
CC=CCC(F)F
N=C1NNC2CC12
CC(C)C(=C)C#C
CC=C(CN)CN
CNC(C)C(C)O
Fc1cnno1
NC(CF)C#C
CNCC=C(C)C
COCC=CC
O=CC1OCC=C1
OCc1cnon1
ONC(NO)=NO
FC1=C(F)COC1
COC(C)C
CC1CN(O)C1=O
ON1CCCN=C1
CCCN(C)CC
FC1COC1
OCC1C=CC=C1
COC1CC1OC
CC(C=C)N1CC1
C1CC2(CC2)CO1
CC=CCCC#N
CC=C(CN)C#C
NCC=CC1CN1
CCC(C)C(C)O
CC1C(N)C1F
CC(C)(C=C)C#C
NC(=O)NCCF
CCC1C(C)C1N
OCCC(F)C=O
FC1CC1NC=O
CCCOC
Cn1ccc(O)n1
CC(N)C(F)(F)F
CC1(O)COC=C1
OC(C=C)C(F)F
CC12CC(CN1)C2
COC(C)CCO
CC(N)=CC=NN
Fc1ccoc1
CC1NC1CC=O
N#CCCCC#N
CNC(C)C#N
OCCNNC=N
FC(F)C(=C)C=O
OC1CC(F)(F)C1
CNC(C)CC#N
C1CNC1
Oc1c[nH]nc1O
OC1(CC1)C(F)F
CON=C(C)CF
CC(=C)CCF
FCC=C(F)C#N
C1COC2(C1)CC2
C=CC1CNN=C1
CC(C#N)C(C)=C
FCC1OCC1=O
O=CC#CCC#C
NN=CC(O)CF
C1CC2CCC2N1
OC1CC1C=C
CC(=C)C=NN=C
OCCNCC#C
Cc1cnc(N)[nH]1
N#CC1CC=NO1
CC12CC=CC1O2
NC1CC1CF
FCC=CC=O
CC(CN)C#C
CC=C(CF)C#C
FCC1CO1
CCC1COC1=O
FC(F)CCC=C
FCCC1COC1
CC#CC(C)CF
CC(F)(F)CN
CC(F)C=NO
C=NNC1CNC1
CC#CC(O)C#C
Nc1c[nH]c(=N)[nH]1
c1ccccc1
C1NC1CC2CN2
NC12CNC(C1)C2
CC1CNC(C)C1
CCN=CNC=C
FCC1CN1C=O
COC(=NN)C#C
NCC(=C)C(N)=O
CC(=CF)C#N
CNN=CNO
CC(C)NCCO
NC(=O)CCC=C
CC(C)CCF
Cc1nnnn1N
CC(OC=C)=NN
CC(C)(F)C#C
CC1(CCF)CO1
NN=CC#CCO
NC(C#C)C1CN1
CC=C(C)C(C)O
FC(C=O)=CC#C
CN(O)C=N
OCC(C=O)C#N
CNc1nn[nH]n1
C=CCCC1CO1
COCC(=C)CO
CC(C#C)C#N
CC1NCC1=O
O=C1CCC=CC1
Cc1cocn1
CN(C)N=CNN
CC(N)CC1CO1
CC(O)C#C
CC=COCCO
OC(C=CF)C#N
CNC1CC1O
CC(=C)C(F)=C
CCON(C)C=N
C1ON=CC2OC12
OCCNCC=C
CN1C=CCN=C1
FCCN1CCC1
CNC1(C)CNC1
OCCC(O)CO
CCC(C)=COC
CN(CC=C)N=C
CC(N)(C=C)C#C
FCC(=CF)C=O
FC(C#C)C1CC1
COC=CC#CC
CON=CC(C)F
CCCC(C)C=O
Cn1nccc1O
N#CC=CN1CC1
FC(F)C(=C)C#C
CC1=CCOC1=O
FCCC(=O)C=O
CCN(N)C(C)=N
CC1CN1C(C)=N
NN=CC(=C)C#C
CC(CN)C1CO1
CC1CNC1CF
ON=CC1CC1F
CC1CN(C)C1C
ON1C=NC2CC12
CC(C)(O)C1CC1
CC1COCOC1
CC(F)C(F)CO
C=C1CNC(=N)C1
NC1COC(=C)C1
CNC(=N)C#N
CONC(=O)C=C
CC1CC1CC#C
ON=C1CNC=C1
CC1(CCN)CO1
C=Cc1cc[nH]n1
C=NOC(=O)C#C
CNC(CN)CN
CNC1CC1(C)C
CNN=CCN
OCc1cn[nH]c1
CC1C(F)C1CF
CCCC=CC#C
CNC(C=O)=NC
COC1CCC1=O
CN(C=O)C1CC1
Fc1c[nH]nc1F
Nn1[nH]cnc1=O
Fc1ccc[nH]1
NCC#CCC=C
CC=C(F)C#CC
C=NNCC#N
OCCC(F)CO
FC(CC#C)C#C
Nc1ncoc1F
NNC(=N)ON=C
CC(N)CNN=C
CCC(CF)C=O
C=C1CCCCO1
CC1(CO)CC1N
CC(=O)OCC=C
CC(CF)C=C
FC(=C)C=CC=C
CCC1=CCCO1
OC1CC=NN=C1
CC1(F)CNN=C1
C=Cn1cccn1
COCC(C)C#N
OC1C=CCC1=C
CC12CC(N1)C=C2
CC(N)CCCN
FC1C=CNC1=O
CCC(=N)N(C)C
O=C1OCON=C1
Cn1cc[nH]c1=O
NC1CC1CC=C
CC(C)C(N)C#C
CCC(CO)CF
NN=CNC(N)=N
Fc1cc[nH]c1F
N=CNC1CNC1
Nn1cnoc1=N
CC(F)C(O)=O
CCC(=C)C#C
CCC(=CF)C#N
FC1=CN=CNC1
COCC(=C)C=C
CNC(NN)=NN
N=CNC(=N)C=O
NC(=O)C1CC1
CCC1CC1NC
CC=C(C)CN
C=C1C=NN=C1
CC(C)(O)C=CF
COCOC=CF
CC1(O)CC(=O)C1
CC(C)(C)OC=C
CCC(=O)NC=N
OCCC(=C)C=C
CCOC=CCC
O=C1C2COC1C2
CC(=O)C(F)F
NC(=O)C=NO
COC(=O)C1CC1
NC(=N)NNC=O
NC(CF)CC=C
CC1NC(=N)C=C1
CN(O)C(N)=N
CNCC(=C)CO
CC(F)=CCC#N
NN1CC=CC1=N
NC(=N)C(F)CF
CNN(C)C=N
CN(CCF)N=C
Cc1cnoc1F
CC1(CCC1)C#C
COC1C(N)C1F
C1C=CC2NC12
ON1C=CCN=C1
CC(C)(C)N
CC1CC(O)CO1
CC(C)C(=O)C#N
O=CC(=O)C#N
COCC(C)CO
FC(=C)C1CCC1
O=C1NOCO1
C1NCC1C2CO2
C1CC1C2CO2
ON=COC=CF
CC(CN)C=C
CCCOCCO
C1NC2CNC1C2
CC(CC=C)=CF
CC12CCC(C1)C2
OC(=O)CC1CC1
FC(=C)CC#N
N=CN(C=O)C=O
CC1CCC(=C)C1
FCC=CCF
C=NN=COC=O
NNC(=O)NO
CC(=C)C=CC#N
CC=NOC=NN
FCC(=C)OC=C
C=CC(=N)NC=O
OC1C=CCC1F
FC1CCC(=C)C1
CN(C)CCC=C
FC1(CC1)C2CC2
O=C1C2CC1C=C2
O=C1CCC=CN1
CCCC(=O)C#C
CCN=CNC=N
OCC(C=C)C=C
ON=CNOC=O
O=C1CC2CC2O1
C1CN2CC=CC12
CN1CC1C(N)=N
O=CC1OC1C#C
CN=C(NO)C#C
Nc1coc(=O)[nH]1
C=CC(C=C)C#C
NCC1C(N)C1O
CC1CC1(C)CF
CC(=O)C(O)CO
CC1=CCCC1N
Nc1nnc(N)o1
FC1CCOCC1
CC#CC1CN1
CC1C(O)CC1O
NC1CCCOC1
CN=C(N)CC=O
OC(=O)C1CCC1
NN=CC(F)C=C
COCC#CCO
CC(CO)=CCO
Oc1ncoc1F
CCCOC=NN
Nn1nccc1F
COC=NNC=N
CC1C(F)C1(C)N
FCC(=C)C(F)=C
CC#CC(N)CN
Cc1coc(F)c1
O=CC1NC1C#N
C1C2NC1C3CC23
COC=CC=CC
CC12CNCC1C2
C=C1C=CC=C1
COC(CF)CF
NN=CNOC=O
C1C2OC3CC3C12
NNC(=N)C=C
CON=CNC=N
CC(=CN)C=NN
CC(F)CC=CF
CC(C=O)C#N
CCc1nnon1
C1CCC1
CC(N)C=CF
FC1(F)C=NN=C1
CN1CC(F)C1=O
C=C1C=CCC1=O
CCC=CC(C)N
CC1C(N)C1(C)F
CNC(=O)C=CN
NCC1CON=C1
CC(=C)NC=O
OCC(=C)CC=O
NC(=O)C=CCO
ON=C(C=C)C=O
ON=C1CNN=C1
CC1COC=CC1
CCC1CCC1F
CC(=O)CNC=O
N#CC1CC1
CC(C)C(C)C=C
N#CC1COC1
CC(C=O)C(C)=O
FC1C(F)C1C=O
CNCC(C)C
COC(C#N)C#N
FCC=CCC=C
NC(=N)C=CC=C
CNn1cnnn1
C1CC2CCC2C1
COC(C)=CC=O
CCC(C)=NNC
COC(=C)C(C)N
COCCN
OCCC1CC1O
CN1CCNC1=O
COc1ccoc1
NC(=CC#N)C#C
CC(C)(C)CCF
COCC1(C)CC1
CCC(=O)CO
CCC(C)=NO
O=C1ONC=NO1
Cc1coc(C)c1
CCC=CC#CC
FCC1=NNCC1
NN=CN1CCC1
NN=CNC(N)=O
CNC(C=C)C#C
C=CC#CCC=O
C1OCC2CC12
CCCC(O)C=O
CC(C)(N)C(O)=O
NCC1CNC1=O
NNC(=O)ON=C
Nc1ccc(O)o1
O=C1COC=CN1
NNC(=N)CC=C
OC1CC2NC2C1
CC1(C)CC1(C)O
CCC(F)CC=C
FC1C2COC1C2
N=CNN=CC#C
C=CC(=C)CC#C
CN(C)C=NC=O
CCC(=C)C(O)=O
FCC(F)C(F)=C
COC(=O)C(F)=C
CNNC(C)=O
C#CC1CCOC1
CCc1conn1
CC(F)(CF)C=O
CC(OC=C)=CF
CC1CC(CO)N1
COC(C)CF
COC(=C)NC=N
CC(C#N)C#N
C1CN=CNO1
NCC#CC1CN1
N=c1nc[nH]o1
NCC=CCO
NC1(CO)COC1
FCC(F)(F)C=O
OCC#CC1CN1
Oc1cnc[nH]1
O=c1nncco1
CCC(=N)NO
Nc1c[nH]c(O)c1
CCC(F)=CC#C
NC1CC1O
CC(N)C(F)CO
NN1CC(=O)N=C1
CC1=CCC(=O)C1
CNC(C)C(F)=C
CC1CC1C(O)=O
COC1=CCOC1
CC1=CC=NC1=O
COC1CC1(C)N
CC(F)C(C)=O
CC#CCCC=O
CC(CN)C=NO
CC1OC1(C)CF
COC=CC
CC=C(C)C(N)=O
CC1=CC=C(F)C1
NCC(CF)C#C
CN(O)C(=O)C=C
CCC1OCC1O
CC1NC1C
CNCC=C(C)F
NN=CCC(N)=O
OCC(=O)C=NO
CCCC(C)=CF
CCCC(N)C#C
NC1CC1N
O=CCC(=O)C#C
N#CC1=NOCC1
C=CC1CC(=O)C1
CCn1ccnn1
OCCC1(F)CC1
Fc1ncco1
C=Nn1cnnc1
CC(C)CC=C
Fc1nnc(F)o1
CNCCC#C
C=CCN1CC1
CC1COC1C=O
CCC(CC)=CF
CC1NC1(C)C
C1CC=CC=NN1
CNNC(=O)NN
OCC(CF)C=O
CC=CC=C(C)C
CC(CO)C=NN
ONC=N
Nc1cccnn1
O=C1NN=CC1=O
CCN(C)CC
Nn1cnnn1
CC(=C)OC(C)=O
NN1CCN=C1
CC(CO)C1CC1
OCC1=CCNC1
O=Cn1nccn1
O=c1[nH]nn[nH]1
FC1=CC2NC2C1
Oc1n[nH]cc1F
FC1C2CC=CC12
CN(C=O)C(C)=C
NCC1CC1C#C
COC1C(N)C1N
C#C
CC1=NOCOC1
NC1(COC1)C#C
CC(=C)C(=C)CO
NC(=N)OC=O
C1NN=CC2CC12
CC1(C)C=CC=C1
CC#CC(C)C=O
CCNN=CCF
CC1(CF)CC1N
CC(C)C(=C)C=C
OCCC(F)=C
O=CN1CCN=C1
CC1C(N)C1O
ON=c1ocno1
C=CC1CC=CO1
N=CNC(=N)C#C
NCCC(N)C#C
COC(CO)=CC
NCCNCCF
NN=CC(=C)CO
CC1NC1CO
O=c1nccn[nH]1
CCC(=O)N(C)N
OC1C=CC2CC12
CCC=C(C)C
FC1CC1C#C
CNN=COC=C
Oc1cnno1
CN(NC=O)C=O
COC(C=C)C#N
CC1CCCC1=O
CC(F)(F)C(N)=N
CCC(O)CN
Oc1cc(F)no1
CC1(N)CCC1O
C1CC2(CN2)CO1
CC(F)=CCC=O
CC(F)=CC=NO
ON=C(CF)C=O
C=CCCN1CC1
COc1nnno1
C1CCC2(C1)CN2
CCc1c[nH]nn1
OCC=CC(F)=C
OC1COC=C1
CC1(CN1)C2CO2
CC1NC1CC=C
CC1OCC1(F)F
CC(C)(F)C(N)=N
C=CCC=CC#N
CON=CC#C
CC(O)C=CCN
NCC=CC(F)=C
NC(=N)COC=C
CC#CC#CC=C
CCCCOC=O
C=C1CC2CC1O2
FC1CC1C2CN2
CC1CCN1C=O
CC(C)C=O
CNC1(C)COC1
CCC1(C)CC1N
CC(=C)C=NO
CC(C)CC#C
FCCC1CCO1
CC1NN=CC=C1
CCC=CCOC
FCC1COC1=O
On1nnoc1=O
NN=CNCCO
CCC1(CN)CO1
CC(NO)=NO
NC1C2CCNC12
CCC(CF)OC
CC#CC(=C)C=C
CC1=CCC2NC12
CC(CC=O)C#N
OCCC1COC1
CNC(C)C(C)N
CC1=CCC=C1F
COC1(CO)CC1
C#Cc1cnoc1
Fc1ccon1
FC(=C)C1COC1
OC1CC1C(F)=C
CCOC=O
CC1(CO)CCC1
Cc1ncoc1O
CNC1CC1
CN(N)C(=O)CO
OC(=O)C(F)C=C
NC1CCC1CF
CNN=C(C)C#N
CC(=C)CC(C)=C
CCC(F)=CC=O
CC1OC(=O)C1C
CC(OC=C)C=C
OC1(CF)CC1
O=Cc1ccco1
CCC(C)(C)C=O
CC1=CCC(O)C1
CC1NC1CF
N=C1NCCCN1
NCC1CCNC1
CC1NC1C=NN
CC=CC(C)(C)O
COC(=O)CCO
FCC(F)=C(F)F
CC1=C(C)OCO1
FCC1CN=CN1
COC1=CCNC1
O=c1cccco1
FC(=C)CC=C
CC1CC=C(F)C1
CC=COCC#N
O=C1CN=CNO1
C1NC=NCC=C1
C=CC(=C)CC=O
CN(C)NC=O
N=CNNCC#N
Cn1onnc1=O
FCC1(F)CC1
O=C1OCOC=C1
CC1(F)CCC1N
CC(CF)=NN=C
CC1C(O)C1(C)C
CC(C)=CC#N
CN1CC1C=CF
CC(=C)C(F)(F)F
CC1COC1=O
CC1(C)CC(=O)N1
CC(F)C(O)CN
CC(N)C1CN1C
CC1OCC1(C)F
CC(F)(F)C(F)=C
OC1CCNC1
CC(C)(C#N)C#N
COC(NN)=NO
FCC(F)C1CN1
COc1ccc[nH]1
OCCON=C
NCC#CC1CC1
CNCC1CO1
O=c1nccc[nH]1
FC(C#C)C#N
NC(=O)NC=CF
FC1=CCCC1
CC12CC1CCO2
FC1CC1C=O
FCC(F)CC#N
O=C1COC2CC12
OCC(=O)CC=C
FC1CC(=O)C1F
N#CC1CCC=C1
Oc1noc(F)n1
CC(N)C(C)(F)F
NC(C=NO)C#C
N=CNC=CC#N
N=CN(C=N)C=O
O=c1[nH]oc(=O)o1
CC(C)C(=N)NO
NC(C#C)C(F)F
Nn1nnnc1O
C=CC=C
CN1OCOC1=N
COC(=O)C#N
C1CC2C=NOC12
CNC(=N)C(C)C
OCC=CC=CF
O=CC(C#C)C#N
CN1CC1C(C)=O
COCC1COC1
FC=CC1CCN1
N#CC#CC1CN1
CC(C)CCC#C
OCC=CCCF
CC1=CC=CC1=C
CCCCNC=O
CC(O)C(=C)CF
C1CC2(CN1)CN2
O=C1CC2CC1N2
ONC=NO
CC1C(C)N1N=C
OCC1C(O)C1O
C=CC1OC1C=C
CC(CC#N)C#N
NC(=N)CC(N)=N
CC=C(F)C(C)N
CNC(CO)C#C
ON=C1CC=NN1
C1C=CC2CC1O2
Fc1c[nH]c(=N)[nH]1
CCC(C)(C)CF
NC(=N)CC1CO1
COCC(F)(F)F
CNCC1(C)CN1
OCc1cocn1
NC(CO)C(F)F
Fc1noc(=O)o1
NCCC1CN1
NCC1=CC=CC1
C1CN1C2CNC2
CCOC(=O)CN
CC1C(O)C1CO
CCC1CCN1
CC1CCC2NC12
NN1C=NC2CC12
Oc1cnn(O)c1
CC(F)(CO)C#N
FCCOCC#C
CC1(N)CC=CC1
CC(C)=NN=C
C1COC=CCN1
O=CC1NC1C#C
CCC1CCO1
OC(C#C)C(F)=C
CC(C)C=CCN
FC(F)CC1CN1
CC(C#N)C1CN1
C1C2NC=NOC12
C=COCOC=O
CC1=CC=CCO1
CC1(F)CNC1=O
CC(C=C)C=NN
CC(=C)N=CNN
OC1CC1ON=C
CCC(O)CC
CN(C=N)C(C)=C
CC=C(F)CCO
Nn1ccoc1=N
OC1C2CCC1C2
CN=c1nco[nH]1
CCC1OC1C=O
ONc1c[nH]nn1
FC1=CCOC=C1
CN(C)C(C)=O
CN1CCN=C1C
OC(=O)COC=O
FCc1nnco1
O=C1OCC2OC12
COC=C(F)C#N
CNCC(=C)CF
NC(CO)C#C
OC(CC=O)C=C
COC(=O)C=CC
NC=CC(=O)C=O
CCC(=C)C(F)=C
C1CN2CC(C2)O1
CC(C)(CN)CN
COC(=O)NC=O
OCCOC=CF
N=C1NC=CC1=N
C1Cn2cccc12
C=CC1CC1C=O
COC1CCCO1
FC(F)(C#N)C#N
NC(=N)CC=C
CC1CCC1CN
CC=C(F)C=O
CC1=CC2OC2C1
CC1CC(O)C1
CC1=NOCC1O
Cc1ccn(C)c1
Oc1n[nH]oc1=O
CCCOCOC
CCOC(C)C=C
FCC=C(F)C=O
Fc1ccccn1
N=c1[nH]oc(=N)[nH]1
C1OC=COC=C1
CC1=CC(F)CC1
CCC(C=C)C=O
FC1=CC(=O)OC1
CC(C=O)C=O
CCNN=CC=C
CN=CN(C)N=C
CNC(=N)C(F)F
Nc1cc[nH]c1F
CC1CCC1(C)F
Cc1cc[nH]c1N
NCCCC=CF
COn1cccc1
CCNC(=O)CF
CCOC(C)C#C
CC#CCNC=O
COC1CCC1C
N=CN1CC=CC1
Oc1ccnn1O
CC=CC(O)C=C
NC(CCO)C#C
CNC(=N)NN=C
NC(=O)CCC#C
FCCC(=O)CF
CC(CN)OC=C
CCNC(N)=O
Cc1nnoc1C
CNC1C(C)C1N
CC(CN)=CC#C
ON=C(CF)C#N
Cc1coc(N)n1
O=C1CC(=O)ON1
CC1OC1C=CF
OCC=NNC=N
COCC#CCF
CC1CC(CN)O1
CNN(C=N)C=O
CC(CO)=CCF
CC(=C)CC1CC1
C=CCC(=C)C#N
CCC(N)C(N)=O
N=C1CCC(=O)N1
C=C1OC=CC1=O
OC(=O)C=CF
C=C1C=CCC=C1
FCC(C=C)C#C
C1CC2CCC1C2
O=COC1CNC1
OC1(COC1)C#C
Cc1coc(=N)[nH]1
CC1NCC1(C)C
CCC(O)=O
N=C1NC(=O)N=C1
COCOC
NCCNNC=N
CCC1(O)CCC1
FC1=CCCC1=O
Cc1nc(O)n[nH]1
CCCOC=O
C#Cc1conn1
CC1CN(C1)C=N
COCC1CCC1
FC(=C)COC=O
N=C1CCCNN1
CC1COC1CO
CCN(O)C(C)=N
NNC(N)=N
CCC(=N)NC=N
OC(CC#C)C=C
O=CCOCC#C
N=CN1CCC=N1
CC(O)(C=C)C=C
NCC(=C)C1CC1
CNN=CN1CC1
Nc1conc1F
CC1(C)CCC1O
CC(=C)CN
CCC(=CF)C=C
CC(NN)=NN=C
CC(C)(CO)C#C
CC=C(F)CF
CCC(=O)NNC
N=C1CN=CN1
N#CC1=COCC1
Nn1cncc1F
CC(N)CC#C
Cc1nc(N)no1
CC1(C)CCC=C1
CN=C(C)NN=C
CC1(F)CC(O)C1
NNC(CO)=NN
CC(=N)NCCN
CCC(=N)N(C)N
CC(=C)CC=NN
OC1(CF)CCC1
NC(=O)NCC=O
O=C1NOCON1
N=c1nncco1
CC1C(N)C1(C)C
ON1CCCC1=N
NNC(=N)C1CN1
C#CCCC1CN1
C1CCC=CCC1
NC(=N)C=O
NC(CO)CF
ON=CC(=C)C=O
CC(C)C#CC=C
N#Cc1cnon1
CC(C)=NOC=O
NN=CNCC=C
CCC(O)CF
CC=CCC=CF
OC1CC1F
Cn1cc(F)cn1
CN=C1CCCN1
O=CCC#N
CCC1CC1(C)O
Cc1ccc(F)o1
FC=CCCC=O
CC(C)C(F)F
CC=CCCCN
OCC1=CCCC1
CNNC(=O)C#C
OCC1CC(O)C1
FCC(=O)C(F)=C
COC(=O)N1CC1
CC(C)C1CN1
NCC(F)C#C
CC(F)(F)C(N)=O
CC=C(C)C=O
C1COC1
NC1CC1F
CC(F)C(F)C=C
COC1CC1(C)F
COC=CC#N
CC(C)(C)CO
Nc1[nH]ccc1O
COC=C(F)C#C
CCC(F)=CC=C
CCCNCCN
CCC(=O)CNC
CC1CC(N)C=C1
CC1CC(C)O1
CC1CNC1C=C
Nc1cc(N)[nH]n1
CC(C)C(O)C#N
NC(=O)OCC=C
COC(C)OC
CCN(N)C(N)=O
ON=CNC=C
C#Cc1ccc[nH]1
CC1CC1C(F)=C
Cc1nc(N)n[nH]1
O=CCC1CN1
CC(O)CC=CF
Cc1ccn(C)n1
NCC=CCCF
CN(C=N)C(N)=N
C1CC=NN=CN1
CN1CCCN=C1
FC12CCN(C1)C2
